/* automatically generated by rust-bindgen */

pub const CONFIG_PLAT_AM335X: ::std::os::raw::c_uint = 1;
pub const CONFIG_LIB_SEL4_SIMPLE: ::std::os::raw::c_uint = 1;
pub const CONFIG_IRQ_REPORTING: ::std::os::raw::c_uint = 1;
pub const CONFIG_HAVE_CACHE: ::std::os::raw::c_uint = 1;
pub const CONFIG_LIB_SEL4_DEBUG: ::std::os::raw::c_uint = 1;
pub const CONFIG_LIB_ELF: ::std::os::raw::c_uint = 1;
pub const CONFIG_USER_DEBUG_BUILD: ::std::os::raw::c_uint = 1;
pub const CONFIG_HAVE_LIB_SEL4_MUSLC_SYS: ::std::os::raw::c_uint = 1;
pub const CONFIG_HAVE_LIB_SEL4: ::std::os::raw::c_uint = 1;
pub const CONFIG_LIB_SEL4_VKA: ::std::os::raw::c_uint = 1;
pub const CONFIG_HAVE_CRT: ::std::os::raw::c_uint = 1;
pub const CONFIG_KERNEL_MASTER: ::std::os::raw::c_uint = 1;
pub const CONFIG_TIMER_TICK_MS: ::std::os::raw::c_uint = 10;
pub const CONFIG_ARM_ERRATA_764369: ::std::os::raw::c_uint = 1;
pub const CONFIG_KERNEL_CFLAGS: &'static [u8; 1usize] = b"\x00";
pub const CONFIG_LIB_SEL4_PLAT_SUPPORT_SEL4_START: ::std::os::raw::c_uint = 1;
pub const CONFIG_IMAGE_BINARY: ::std::os::raw::c_uint = 1;
pub const CONFIG_COLOUR_PRINTING: ::std::os::raw::c_uint = 1;
pub const CONFIG_HAVE_LIBC: ::std::os::raw::c_uint = 1;
pub const CONFIG_USER_COMPILER: &'static [u8; 1usize] = b"\x00";
pub const CONFIG_LIB_SEL4_PLAT_SUPPORT: ::std::os::raw::c_uint = 1;
pub const CONFIG_WORD_SIZE: ::std::os::raw::c_uint = 32;
pub const CONFIG_APP_TESTS: ::std::os::raw::c_uint = 1;
pub const CONFIG_SEL4UTILS_STACK_SIZE: ::std::os::raw::c_uint = 65536;
pub const CONFIG_HAVE_LIB_SEL4_ALLOCMAN: ::std::os::raw::c_uint = 1;
pub const CONFIG_FASTPATH: ::std::os::raw::c_uint = 1;
pub const CONFIG_LIB_SEL4_VKA_DEBUG_LIVE_OBJS_SZ: ::std::os::raw::c_uint = 0;
pub const CONFIG_HAVE_TIMER: ::std::os::raw::c_uint = 1;
pub const CONFIG_SEL4UTILS_CSPACE_SIZE_BITS: ::std::os::raw::c_uint = 17;
pub const CONFIG_IPC_BUF_TPIDRURW: ::std::os::raw::c_uint = 1;
pub const CONFIG_DOMAIN_SCHEDULE: &'static [u8; 1usize] = b"\x00";
pub const CONFIG_ARM_CORTEX_A8: ::std::os::raw::c_uint = 1;
pub const CONFIG_LIB_SEL4: ::std::os::raw::c_uint = 1;
pub const CONFIG_LIBSEL4DEBUG_FUNCTION_INSTRUMENTATION_NONE:
          ::std::os::raw::c_uint =
    1;
pub const CONFIG_LIB_SEL4_UTILS: ::std::os::raw::c_uint = 1;
pub const CONFIG_LIB_SEL4_VSPACE: ::std::os::raw::c_uint = 1;
pub const CONFIG_PRINTING: ::std::os::raw::c_uint = 1;
pub const CONFIG_LIB_PLATSUPPORT: ::std::os::raw::c_uint = 1;
pub const CONFIG_LIB_SEL4_SYNC: ::std::os::raw::c_uint = 1;
pub const CONFIG_LIB_SEL4_ALLOCMAN: ::std::os::raw::c_uint = 1;
pub const CONFIG_HAVE_LIB_SEL4_SIMPLE_DEFAULT: ::std::os::raw::c_uint = 1;
pub const CONFIG_LIB_SEL4_TEST: ::std::os::raw::c_uint = 1;
pub const CONFIG_LIB_VKA_ALLOW_MEMORY_LEAKS: ::std::os::raw::c_uint = 1;
pub const CONFIG_LIB_ELFLOADER: ::std::os::raw::c_uint = 1;
pub const CONFIG_HAVE_LIB_SEL4_VSPACE: ::std::os::raw::c_uint = 1;
pub const CONFIG_MAX_NUM_BOOTINFO_UNTYPED_CAPS: ::std::os::raw::c_uint = 167;
pub const CONFIG_LIB_SEL4_VKA_DEBUG_LIVE_SLOTS_SZ: ::std::os::raw::c_uint = 0;
pub const CONFIG_MAX_NUM_NODES: ::std::os::raw::c_uint = 1;
pub const CONFIG_CROSS_COMPILER_PREFIX: &'static [u8; 15usize] =
    b"arm-none-eabi-\x00";
pub const CONFIG_LIB_SEL4_INLINE_INVOCATIONS: ::std::os::raw::c_uint = 1;
pub const CONFIG_LIB_SEL4_MUSLC_SYS: ::std::os::raw::c_uint = 1;
pub const CONFIG_HAVE_LIB_SEL4_TEST: ::std::os::raw::c_uint = 1;
pub const CONFIG_LIB_MUSL_C: ::std::os::raw::c_uint = 1;
pub const CONFIG_MAX_NUM_WORK_UNITS_PER_PREEMPTION: ::std::os::raw::c_uint =
    100;
pub const CONFIG_ARCH_ARM_V7A: ::std::os::raw::c_uint = 1;
pub const CONFIG_NO_BENCHMARKS: ::std::os::raw::c_uint = 1;
pub const CONFIG_USER_CFLAGS: &'static [u8; 1usize] = b"\x00";
pub const CONFIG_HAVE_LIB_SEL4_DEBUG: ::std::os::raw::c_uint = 1;
pub const CONFIG_LIB_SEL4_SIMPLE_DEFAULT: ::std::os::raw::c_uint = 1;
pub const CONFIG_DEBUG_BUILD: ::std::os::raw::c_uint = 1;
pub const CONFIG_LIB_UTILS: ::std::os::raw::c_uint = 1;
pub const CONFIG_OPTIMISATION_O2: ::std::os::raw::c_uint = 1;
pub const CONFIG_HAVE_LIB_CPIO: ::std::os::raw::c_uint = 1;
pub const CONFIG_HAVE_LIB_SEL4_VKA: ::std::os::raw::c_uint = 1;
pub const CONFIG_HAVE_LIB_SEL4_PLAT_SUPPORT: ::std::os::raw::c_uint = 1;
pub const CONFIG_USER_EXTRA_CFLAGS: &'static [u8; 20usize] =
    b"-D_XOPEN_SOURCE=700\x00";
pub const CONFIG_HAVE_LIB_SEL4_SIMPLE: ::std::os::raw::c_uint = 1;
pub const CONFIG_ARCH_ARM: ::std::os::raw::c_uint = 1;
pub const CONFIG_HAVE_LIB_ELF: ::std::os::raw::c_uint = 1;
pub const CONFIG_HAVE_LIB_PLATSUPPORT: ::std::os::raw::c_uint = 1;
pub const CONFIG_NUM_DOMAINS: ::std::os::raw::c_uint = 1;
pub const CONFIG_HAVE_LIB_UTILS: ::std::os::raw::c_uint = 1;
pub const CONFIG_USER_OPTIMISATION_O2: ::std::os::raw::c_uint = 1;
pub const CONFIG_LIB_CPIO: ::std::os::raw::c_uint = 1;
pub const CONFIG_RETYPE_FAN_OUT_LIMIT: ::std::os::raw::c_uint = 256;
pub const CONFIG_ROOT_CNODE_SIZE_BITS: ::std::os::raw::c_uint = 16;
pub const CONFIG_NUM_PRIORITIES: ::std::os::raw::c_uint = 256;
pub const CONFIG_TESTPRINTER_REGEX: &'static [u8; 3usize] = b".*\x00";
pub const CONFIG_APP_SEL4TEST: ::std::os::raw::c_uint = 1;
pub const CONFIG_HAVE_LIB_SEL4_UTILS: ::std::os::raw::c_uint = 1;
pub const CONFIG_USER_STACK_TRACE_LENGTH: ::std::os::raw::c_uint = 16;
pub const CONFIG_LIB_SEL4_PLAT_SUPPORT_USE_SEL4_DEBUG_PUTCHAR:
          ::std::os::raw::c_uint =
    1;
pub const CONFIG_KERNEL_COMPILER: &'static [u8; 1usize] = b"\x00";
pub const CONFIG_TIME_SLICE: ::std::os::raw::c_uint = 1;
pub const CONFIG_ARCH_AARCH32: ::std::os::raw::c_uint = 1;
pub const CONFIG_KERNEL_STACK_BITS: ::std::os::raw::c_uint = 12;
pub const CONFIG_KERNEL_EXTRA_CPPFLAGS: &'static [u8; 1usize] = b"\x00";
pub const CONFIG_LIBSEL4DEBUG_ALLOC_BUFFER_ENTRIES: ::std::os::raw::c_uint =
    128;
pub const CONFIG_LIB_SEL4_MUSLC_SYS_MORECORE_BYTES: ::std::os::raw::c_uint =
    1048576;
pub const CONFIG_BUILDSYS_USE_CCACHE: ::std::os::raw::c_uint = 1;
pub const seL4_True: ::std::os::raw::c_uint = 1;
pub const seL4_False: ::std::os::raw::c_uint = 0;
pub const seL4_ARM_VCPUObject: ::std::os::raw::c_uint = 65534;
pub const seL4_ARM_IOPageTableObject: ::std::os::raw::c_uint = 65535;
pub const seL4_UntypedRetypeMaxObjects: ::std::os::raw::c_uint = 256;
pub const seL4_GuardSizeBits: ::std::os::raw::c_uint = 5;
pub const seL4_GuardBits: ::std::os::raw::c_uint = 18;
pub const seL4_BadgeBits: ::std::os::raw::c_uint = 28;
pub const seL4_DataFault: ::std::os::raw::c_uint = 0;
pub const seL4_InstructionFault: ::std::os::raw::c_uint = 1;
pub const seL4_PageBits: ::std::os::raw::c_uint = 12;
pub const seL4_LargePageBits: ::std::os::raw::c_uint = 16;
pub const seL4_SlotBits: ::std::os::raw::c_uint = 4;
pub const seL4_TCBBits: ::std::os::raw::c_uint = 9;
pub const seL4_EndpointBits: ::std::os::raw::c_uint = 4;
pub const seL4_NotificationBits: ::std::os::raw::c_uint = 4;
pub const seL4_PageTableBits: ::std::os::raw::c_uint = 10;
pub const seL4_SectionBits: ::std::os::raw::c_uint = 20;
pub const seL4_SuperSectionBits: ::std::os::raw::c_uint = 24;
pub const seL4_PageDirBits: ::std::os::raw::c_uint = 14;
pub const seL4_ASIDPoolBits: ::std::os::raw::c_uint = 12;
pub const seL4_ARM_VCPUBits: ::std::os::raw::c_uint = 12;
pub const seL4_IOPageTableBits: ::std::os::raw::c_uint = 12;
pub const seL4_MinUntypedBits: ::std::os::raw::c_uint = 4;
pub const seL4_MaxUntypedBits: ::std::os::raw::c_uint = 29;
pub type seL4_Int64 = ::std::os::raw::c_longlong;
pub type seL4_Uint64 = ::std::os::raw::c_ulonglong;
pub type seL4_Int8 = ::std::os::raw::c_char;
pub type seL4_Int16 = ::std::os::raw::c_short;
pub type seL4_Int32 = ::std::os::raw::c_int;
pub type seL4_Uint8 = ::std::os::raw::c_uchar;
pub type seL4_Uint16 = ::std::os::raw::c_ushort;
pub type seL4_Uint32 = ::std::os::raw::c_uint;
pub type seL4_Bool = seL4_Int8;
pub type seL4_Word = seL4_Uint32;
pub type seL4_CPtr = seL4_Word;
pub type seL4_NodeId = seL4_Word;
pub type seL4_PAddr = seL4_Word;
pub type seL4_Domain = seL4_Word;
#[repr(C)]
#[derive(Debug, Copy)]
pub struct seL4_UserContext_ {
    pub pc: seL4_Word,
    pub sp: seL4_Word,
    pub cpsr: seL4_Word,
    pub r0: seL4_Word,
    pub r1: seL4_Word,
    pub r8: seL4_Word,
    pub r9: seL4_Word,
    pub r10: seL4_Word,
    pub r11: seL4_Word,
    pub r12: seL4_Word,
    pub r2: seL4_Word,
    pub r3: seL4_Word,
    pub r4: seL4_Word,
    pub r5: seL4_Word,
    pub r6: seL4_Word,
    pub r7: seL4_Word,
    pub r14: seL4_Word,
}
#[test]
fn bindgen_test_layout_seL4_UserContext_() {
    assert_eq!(::core::mem::size_of::<seL4_UserContext_>() , 68usize , concat
               ! ( "Size of: " , stringify ! ( seL4_UserContext_ ) ));
    assert_eq! (::core::mem::align_of::<seL4_UserContext_>() , 4usize , concat
                ! ( "Alignment of " , stringify ! ( seL4_UserContext_ ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_UserContext_ ) ) . pc as * const _
                as usize } , 0usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_UserContext_ ) ,
                "::" , stringify ! ( pc ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_UserContext_ ) ) . sp as * const _
                as usize } , 4usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_UserContext_ ) ,
                "::" , stringify ! ( sp ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_UserContext_ ) ) . cpsr as * const _
                as usize } , 8usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_UserContext_ ) ,
                "::" , stringify ! ( cpsr ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_UserContext_ ) ) . r0 as * const _
                as usize } , 12usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_UserContext_ ) ,
                "::" , stringify ! ( r0 ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_UserContext_ ) ) . r1 as * const _
                as usize } , 16usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_UserContext_ ) ,
                "::" , stringify ! ( r1 ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_UserContext_ ) ) . r8 as * const _
                as usize } , 20usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_UserContext_ ) ,
                "::" , stringify ! ( r8 ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_UserContext_ ) ) . r9 as * const _
                as usize } , 24usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_UserContext_ ) ,
                "::" , stringify ! ( r9 ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_UserContext_ ) ) . r10 as * const _
                as usize } , 28usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_UserContext_ ) ,
                "::" , stringify ! ( r10 ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_UserContext_ ) ) . r11 as * const _
                as usize } , 32usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_UserContext_ ) ,
                "::" , stringify ! ( r11 ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_UserContext_ ) ) . r12 as * const _
                as usize } , 36usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_UserContext_ ) ,
                "::" , stringify ! ( r12 ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_UserContext_ ) ) . r2 as * const _
                as usize } , 40usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_UserContext_ ) ,
                "::" , stringify ! ( r2 ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_UserContext_ ) ) . r3 as * const _
                as usize } , 44usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_UserContext_ ) ,
                "::" , stringify ! ( r3 ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_UserContext_ ) ) . r4 as * const _
                as usize } , 48usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_UserContext_ ) ,
                "::" , stringify ! ( r4 ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_UserContext_ ) ) . r5 as * const _
                as usize } , 52usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_UserContext_ ) ,
                "::" , stringify ! ( r5 ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_UserContext_ ) ) . r6 as * const _
                as usize } , 56usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_UserContext_ ) ,
                "::" , stringify ! ( r6 ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_UserContext_ ) ) . r7 as * const _
                as usize } , 60usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_UserContext_ ) ,
                "::" , stringify ! ( r7 ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_UserContext_ ) ) . r14 as * const _
                as usize } , 64usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_UserContext_ ) ,
                "::" , stringify ! ( r14 ) ));
}
impl Clone for seL4_UserContext_ {
    fn clone(&self) -> Self { *self }
}
pub type seL4_UserContext = seL4_UserContext_;
pub type seL4_ARM_Page = seL4_CPtr;
pub type seL4_ARM_PageTable = seL4_CPtr;
pub type seL4_ARM_PageDirectory = seL4_CPtr;
pub type seL4_ARM_ASIDControl = seL4_CPtr;
pub type seL4_ARM_ASIDPool = seL4_CPtr;
pub type seL4_ARM_VCPU = seL4_CPtr;
pub type seL4_ARM_IOSpace = seL4_CPtr;
pub type seL4_ARM_IOPageTable = seL4_CPtr;
#[repr(u64)]
#[derive(Debug, Copy, Clone, PartialEq, Eq, Hash)]
pub enum seL4_ARM_VMAttributes {
    seL4_ARM_PageCacheable = 1,
    seL4_ARM_ParityEnabled = 2,
    seL4_ARM_Default_VMAttributes = 3,
    seL4_ARM_ExecuteNever = 4,
    _enum_pad_seL4_ARM_VMAttributes = 9223372036854775807,
}
extern "C" {
    /**
 * Hidden function, use the macros seL4_Fail or seL4_Assert.
 */
    pub fn __assert_fail(str: *const ::std::os::raw::c_char,
                         file: *const ::std::os::raw::c_char,
                         line: ::std::os::raw::c_int,
                         function: *const ::std::os::raw::c_char);
}
#[repr(C)]
#[derive(Debug, Copy)]
pub struct seL4_Fault {
    pub words: [seL4_Uint32; 14usize],
}
#[test]
fn bindgen_test_layout_seL4_Fault() {
    assert_eq!(::core::mem::size_of::<seL4_Fault>() , 56usize , concat ! (
               "Size of: " , stringify ! ( seL4_Fault ) ));
    assert_eq! (::core::mem::align_of::<seL4_Fault>() , 4usize , concat ! (
                "Alignment of " , stringify ! ( seL4_Fault ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_Fault ) ) . words as * const _ as
                usize } , 0usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_Fault ) , "::" ,
                stringify ! ( words ) ));
}
impl Clone for seL4_Fault {
    fn clone(&self) -> Self { *self }
}
pub type seL4_Fault_t = seL4_Fault;
#[repr(u32)]
#[derive(Debug, Copy, Clone, PartialEq, Eq, Hash)]
pub enum seL4_Fault_tag {
    seL4_Fault_NullFault = 0,
    seL4_Fault_CapFault = 1,
    seL4_Fault_UnknownSyscall = 2,
    seL4_Fault_UserException = 3,
    seL4_Fault_VMFault = 5,
}
pub use self::seL4_Fault_tag as seL4_Fault_tag_t;
#[repr(C)]
#[derive(Debug, Copy)]
pub struct seL4_CapData {
    pub words: [seL4_Uint32; 1usize],
}
#[test]
fn bindgen_test_layout_seL4_CapData() {
    assert_eq!(::core::mem::size_of::<seL4_CapData>() , 4usize , concat ! (
               "Size of: " , stringify ! ( seL4_CapData ) ));
    assert_eq! (::core::mem::align_of::<seL4_CapData>() , 4usize , concat ! (
                "Alignment of " , stringify ! ( seL4_CapData ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_CapData ) ) . words as * const _ as
                usize } , 0usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_CapData ) , "::" ,
                stringify ! ( words ) ));
}
impl Clone for seL4_CapData {
    fn clone(&self) -> Self { *self }
}
pub type seL4_CapData_t = seL4_CapData;
#[repr(u32)]
#[derive(Debug, Copy, Clone, PartialEq, Eq, Hash)]
pub enum seL4_CapData_tag { seL4_CapData_Badge = 0, seL4_CapData_Guard = 1, }
pub use self::seL4_CapData_tag as seL4_CapData_tag_t;
#[repr(i64)]
#[derive(Debug, Copy, Clone, PartialEq, Eq, Hash)]
pub enum seL4_Syscall_ID {
    seL4_SysCall = -1,
    seL4_SysReplyRecv = -2,
    seL4_SysSend = -3,
    seL4_SysNBSend = -4,
    seL4_SysRecv = -5,
    seL4_SysReply = -6,
    seL4_SysYield = -7,
    seL4_SysNBRecv = -8,
    seL4_SysDebugPutChar = -9,
    seL4_SysDebugHalt = -10,
    seL4_SysDebugCapIdentify = -11,
    seL4_SysDebugSnapshot = -12,
    seL4_SysDebugNameThread = -13,
    _enum_pad_seL4_Syscall_ID = 9223372036854775807,
}
#[repr(u32)]
#[derive(Debug, Copy, Clone, PartialEq, Eq, Hash)]
pub enum api_object {
    seL4_UntypedObject = 0,
    seL4_TCBObject = 1,
    seL4_EndpointObject = 2,
    seL4_NotificationObject = 3,
    seL4_CapTableObject = 4,
    seL4_NonArchObjectTypeCount = 5,
}
pub use self::api_object as seL4_ObjectType;
extern "C" {
    #[link_name = "seL4_AsyncEndpointObject"]
    pub static seL4_AsyncEndpointObject: seL4_ObjectType;
}
pub type api_object_t = seL4_Word;
#[repr(u32)]
#[derive(Debug, Copy, Clone, PartialEq, Eq, Hash)]
pub enum _mode_object { seL4_ModeObjectTypeCount = 5, }
pub use self::_mode_object as seL4_ModeObjectType;
#[repr(u32)]
#[derive(Debug, Copy, Clone, PartialEq, Eq, Hash)]
pub enum _object {
    seL4_ARM_SmallPageObject = 5,
    seL4_ARM_LargePageObject = 6,
    seL4_ARM_SectionObject = 7,
    seL4_ARM_SuperSectionObject = 8,
    seL4_ARM_PageTableObject = 9,
    seL4_ARM_PageDirectoryObject = 10,
    seL4_ObjectTypeCount = 11,
}
pub use self::_object as seL4_ArchObjectType;
pub type object_t = seL4_Word;
#[repr(u32)]
#[derive(Debug, Copy, Clone, PartialEq, Eq, Hash)]
pub enum seL4_Error {
    seL4_NoError = 0,
    seL4_InvalidArgument = 1,
    seL4_InvalidCapability = 2,
    seL4_IllegalOperation = 3,
    seL4_RangeError = 4,
    seL4_AlignmentError = 5,
    seL4_FailedLookup = 6,
    seL4_TruncatedMessage = 7,
    seL4_DeleteFirst = 8,
    seL4_RevokeFirst = 9,
    seL4_NotEnoughMemory = 10,
    seL4_NumErrors = 11,
}
#[repr(i32)]
#[derive(Debug, Copy, Clone, PartialEq, Eq, Hash)]
pub enum priorityConstants {
    seL4_InvalidPrio = -1,
    seL4_MinPrio = 0,
    seL4_MaxPrio = 255,
}
#[repr(u32)]
#[derive(Debug, Copy, Clone, PartialEq, Eq, Hash)]
pub enum seL4_MsgLimits { seL4_MsgLengthBits = 7, seL4_MsgExtraCapBits = 2, }
pub const seL4_MsgMaxLength: _bindgen_ty_1 = _bindgen_ty_1::seL4_MsgMaxLength;
#[repr(u32)]
#[derive(Debug, Copy, Clone, PartialEq, Eq, Hash)]
pub enum _bindgen_ty_1 { seL4_MsgMaxLength = 120, }
#[repr(u64)]
#[derive(Debug, Copy, Clone, PartialEq, Eq, Hash)]
pub enum seL4_LookupFailureType {
    seL4_NoFailure = 0,
    seL4_InvalidRoot = 1,
    seL4_MissingCapability = 2,
    seL4_DepthMismatch = 3,
    seL4_GuardMismatch = 4,
    _enum_pad_seL4_LookupFailureType = 9223372036854775807,
}
#[repr(C)]
#[derive(Debug, Copy)]
pub struct seL4_MessageInfo {
    pub words: [seL4_Uint32; 1usize],
}
#[test]
fn bindgen_test_layout_seL4_MessageInfo() {
    assert_eq!(::core::mem::size_of::<seL4_MessageInfo>() , 4usize , concat !
               ( "Size of: " , stringify ! ( seL4_MessageInfo ) ));
    assert_eq! (::core::mem::align_of::<seL4_MessageInfo>() , 4usize , concat
                ! ( "Alignment of " , stringify ! ( seL4_MessageInfo ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_MessageInfo ) ) . words as * const _
                as usize } , 0usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_MessageInfo ) ,
                "::" , stringify ! ( words ) ));
}
impl Clone for seL4_MessageInfo {
    fn clone(&self) -> Self { *self }
}
pub type seL4_MessageInfo_t = seL4_MessageInfo;
#[repr(C)]
#[derive(Debug, Copy)]
pub struct seL4_PrioProps {
    pub words: [seL4_Uint32; 1usize],
}
#[test]
fn bindgen_test_layout_seL4_PrioProps() {
    assert_eq!(::core::mem::size_of::<seL4_PrioProps>() , 4usize , concat ! (
               "Size of: " , stringify ! ( seL4_PrioProps ) ));
    assert_eq! (::core::mem::align_of::<seL4_PrioProps>() , 4usize , concat !
                ( "Alignment of " , stringify ! ( seL4_PrioProps ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_PrioProps ) ) . words as * const _
                as usize } , 0usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_PrioProps ) , "::"
                , stringify ! ( words ) ));
}
impl Clone for seL4_PrioProps {
    fn clone(&self) -> Self { *self }
}
pub type seL4_PrioProps_t = seL4_PrioProps;
#[repr(C)]
#[derive(Debug, Copy)]
pub struct seL4_CapRights {
    pub words: [seL4_Uint32; 1usize],
}
#[test]
fn bindgen_test_layout_seL4_CapRights() {
    assert_eq!(::core::mem::size_of::<seL4_CapRights>() , 4usize , concat ! (
               "Size of: " , stringify ! ( seL4_CapRights ) ));
    assert_eq! (::core::mem::align_of::<seL4_CapRights>() , 4usize , concat !
                ( "Alignment of " , stringify ! ( seL4_CapRights ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_CapRights ) ) . words as * const _
                as usize } , 0usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_CapRights ) , "::"
                , stringify ! ( words ) ));
}
impl Clone for seL4_CapRights {
    fn clone(&self) -> Self { *self }
}
pub type seL4_CapRights_t = seL4_CapRights;
#[repr(C)]
pub struct seL4_IPCBuffer_ {
    pub tag: seL4_MessageInfo_t,
    pub msg: [seL4_Word; 120usize],
    pub userData: seL4_Word,
    pub caps_or_badges: [seL4_Word; 3usize],
    pub receiveCNode: seL4_CPtr,
    pub receiveIndex: seL4_CPtr,
    pub receiveDepth: seL4_Word,
}
#[test]
fn bindgen_test_layout_seL4_IPCBuffer_() {
    assert_eq!(::core::mem::size_of::<seL4_IPCBuffer_>() , 512usize , concat !
               ( "Size of: " , stringify ! ( seL4_IPCBuffer_ ) ));
    assert_eq! (::core::mem::align_of::<seL4_IPCBuffer_>() , 4usize , concat !
                ( "Alignment of " , stringify ! ( seL4_IPCBuffer_ ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_IPCBuffer_ ) ) . tag as * const _ as
                usize } , 0usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_IPCBuffer_ ) ,
                "::" , stringify ! ( tag ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_IPCBuffer_ ) ) . msg as * const _ as
                usize } , 4usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_IPCBuffer_ ) ,
                "::" , stringify ! ( msg ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_IPCBuffer_ ) ) . userData as * const
                _ as usize } , 484usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_IPCBuffer_ ) ,
                "::" , stringify ! ( userData ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_IPCBuffer_ ) ) . caps_or_badges as *
                const _ as usize } , 488usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_IPCBuffer_ ) ,
                "::" , stringify ! ( caps_or_badges ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_IPCBuffer_ ) ) . receiveCNode as *
                const _ as usize } , 500usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_IPCBuffer_ ) ,
                "::" , stringify ! ( receiveCNode ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_IPCBuffer_ ) ) . receiveIndex as *
                const _ as usize } , 504usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_IPCBuffer_ ) ,
                "::" , stringify ! ( receiveIndex ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_IPCBuffer_ ) ) . receiveDepth as *
                const _ as usize } , 508usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_IPCBuffer_ ) ,
                "::" , stringify ! ( receiveDepth ) ));
}
pub type seL4_IPCBuffer = seL4_IPCBuffer_;
pub const seL4_CapFault_IP: _bindgen_ty_2 = _bindgen_ty_2::seL4_CapFault_IP;
pub const seL4_CapFault_Addr: _bindgen_ty_2 =
    _bindgen_ty_2::seL4_CapFault_Addr;
pub const seL4_CapFault_InRecvPhase: _bindgen_ty_2 =
    _bindgen_ty_2::seL4_CapFault_InRecvPhase;
pub const seL4_CapFault_LookupFailureType: _bindgen_ty_2 =
    _bindgen_ty_2::seL4_CapFault_LookupFailureType;
pub const seL4_CapFault_BitsLeft: _bindgen_ty_2 =
    _bindgen_ty_2::seL4_CapFault_BitsLeft;
pub const seL4_CapFault_DepthMismatch_BitsFound: _bindgen_ty_2 =
    _bindgen_ty_2::seL4_CapFault_DepthMismatch_BitsFound;
pub const seL4_CapFault_GuardMismatch_GuardFound: _bindgen_ty_2 =
    _bindgen_ty_2::seL4_CapFault_DepthMismatch_BitsFound;
pub const seL4_CapFault_GuardMismatch_BitsFound: _bindgen_ty_2 =
    _bindgen_ty_2::seL4_CapFault_GuardMismatch_BitsFound;
pub const _enum_pad_seL4_CapFault_Msg: _bindgen_ty_2 =
    _bindgen_ty_2::_enum_pad_seL4_CapFault_Msg;
#[repr(u64)]
#[derive(Debug, Copy, Clone, PartialEq, Eq, Hash)]
pub enum _bindgen_ty_2 {
    seL4_CapFault_IP = 0,
    seL4_CapFault_Addr = 1,
    seL4_CapFault_InRecvPhase = 2,
    seL4_CapFault_LookupFailureType = 3,
    seL4_CapFault_BitsLeft = 4,
    seL4_CapFault_DepthMismatch_BitsFound = 5,
    seL4_CapFault_GuardMismatch_BitsFound = 6,
    _enum_pad_seL4_CapFault_Msg = 9223372036854775807,
}
extern "C" {
    #[link_name = "seL4_CapFault_Msg"]
    pub static mut seL4_CapFault_Msg: _bindgen_ty_2;
}
pub type seL4_CNode = seL4_CPtr;
pub type seL4_IRQHandler = seL4_CPtr;
pub type seL4_IRQControl = seL4_CPtr;
pub type seL4_TCB = seL4_CPtr;
pub type seL4_Untyped = seL4_CPtr;
pub type seL4_DomainSet = seL4_CPtr;
pub const seL4_UnknownSyscall_R0: _bindgen_ty_3 =
    _bindgen_ty_3::seL4_UnknownSyscall_R0;
pub const seL4_UnknownSyscall_R1: _bindgen_ty_3 =
    _bindgen_ty_3::seL4_UnknownSyscall_R1;
pub const seL4_UnknownSyscall_R2: _bindgen_ty_3 =
    _bindgen_ty_3::seL4_UnknownSyscall_R2;
pub const seL4_UnknownSyscall_R3: _bindgen_ty_3 =
    _bindgen_ty_3::seL4_UnknownSyscall_R3;
pub const seL4_UnknownSyscall_R4: _bindgen_ty_3 =
    _bindgen_ty_3::seL4_UnknownSyscall_R4;
pub const seL4_UnknownSyscall_R5: _bindgen_ty_3 =
    _bindgen_ty_3::seL4_UnknownSyscall_R5;
pub const seL4_UnknownSyscall_R6: _bindgen_ty_3 =
    _bindgen_ty_3::seL4_UnknownSyscall_R6;
pub const seL4_UnknownSyscall_R7: _bindgen_ty_3 =
    _bindgen_ty_3::seL4_UnknownSyscall_R7;
pub const seL4_UnknownSyscall_FaultIP: _bindgen_ty_3 =
    _bindgen_ty_3::seL4_UnknownSyscall_FaultIP;
pub const seL4_UnknownSyscall_SP: _bindgen_ty_3 =
    _bindgen_ty_3::seL4_UnknownSyscall_SP;
pub const seL4_UnknownSyscall_LR: _bindgen_ty_3 =
    _bindgen_ty_3::seL4_UnknownSyscall_LR;
pub const seL4_UnknownSyscall_CPSR: _bindgen_ty_3 =
    _bindgen_ty_3::seL4_UnknownSyscall_CPSR;
pub const seL4_UnknownSyscall_Syscall: _bindgen_ty_3 =
    _bindgen_ty_3::seL4_UnknownSyscall_Syscall;
pub const seL4_UnknownSyscall_Length: _bindgen_ty_3 =
    _bindgen_ty_3::seL4_UnknownSyscall_Length;
pub const _enum_pad_seL4_UnknownSyscall_Msg: _bindgen_ty_3 =
    _bindgen_ty_3::_enum_pad_seL4_UnknownSyscall_Msg;
#[repr(u64)]
#[derive(Debug, Copy, Clone, PartialEq, Eq, Hash)]
pub enum _bindgen_ty_3 {
    seL4_UnknownSyscall_R0 = 0,
    seL4_UnknownSyscall_R1 = 1,
    seL4_UnknownSyscall_R2 = 2,
    seL4_UnknownSyscall_R3 = 3,
    seL4_UnknownSyscall_R4 = 4,
    seL4_UnknownSyscall_R5 = 5,
    seL4_UnknownSyscall_R6 = 6,
    seL4_UnknownSyscall_R7 = 7,
    seL4_UnknownSyscall_FaultIP = 8,
    seL4_UnknownSyscall_SP = 9,
    seL4_UnknownSyscall_LR = 10,
    seL4_UnknownSyscall_CPSR = 11,
    seL4_UnknownSyscall_Syscall = 12,
    seL4_UnknownSyscall_Length = 13,
    _enum_pad_seL4_UnknownSyscall_Msg = 9223372036854775807,
}
extern "C" {
    #[link_name = "seL4_UnknownSyscall_Msg"]
    pub static mut seL4_UnknownSyscall_Msg: _bindgen_ty_3;
}
pub const seL4_UserException_FaultIP: _bindgen_ty_4 =
    _bindgen_ty_4::seL4_UserException_FaultIP;
pub const seL4_UserException_SP: _bindgen_ty_4 =
    _bindgen_ty_4::seL4_UserException_SP;
pub const seL4_UserException_CPSR: _bindgen_ty_4 =
    _bindgen_ty_4::seL4_UserException_CPSR;
pub const seL4_UserException_Number: _bindgen_ty_4 =
    _bindgen_ty_4::seL4_UserException_Number;
pub const seL4_UserException_Code: _bindgen_ty_4 =
    _bindgen_ty_4::seL4_UserException_Code;
pub const seL4_UserException_Length: _bindgen_ty_4 =
    _bindgen_ty_4::seL4_UserException_Length;
pub const _enum_pad_seL4_UserException_Msg: _bindgen_ty_4 =
    _bindgen_ty_4::_enum_pad_seL4_UserException_Msg;
#[repr(u64)]
#[derive(Debug, Copy, Clone, PartialEq, Eq, Hash)]
pub enum _bindgen_ty_4 {
    seL4_UserException_FaultIP = 0,
    seL4_UserException_SP = 1,
    seL4_UserException_CPSR = 2,
    seL4_UserException_Number = 3,
    seL4_UserException_Code = 4,
    seL4_UserException_Length = 5,
    _enum_pad_seL4_UserException_Msg = 9223372036854775807,
}
extern "C" {
    #[link_name = "seL4_UserException_Msg"]
    pub static mut seL4_UserException_Msg: _bindgen_ty_4;
}
pub const seL4_VMFault_IP: _bindgen_ty_5 = _bindgen_ty_5::seL4_VMFault_IP;
pub const seL4_VMFault_Addr: _bindgen_ty_5 = _bindgen_ty_5::seL4_VMFault_Addr;
pub const seL4_VMFault_PrefetchFault: _bindgen_ty_5 =
    _bindgen_ty_5::seL4_VMFault_PrefetchFault;
pub const seL4_VMFault_FSR: _bindgen_ty_5 = _bindgen_ty_5::seL4_VMFault_FSR;
pub const seL4_VMFault_Length: _bindgen_ty_5 =
    _bindgen_ty_5::seL4_VMFault_Length;
pub const _enum_pad_seL4_VMFault_Msg: _bindgen_ty_5 =
    _bindgen_ty_5::_enum_pad_seL4_VMFault_Msg;
#[repr(u64)]
#[derive(Debug, Copy, Clone, PartialEq, Eq, Hash)]
pub enum _bindgen_ty_5 {
    seL4_VMFault_IP = 0,
    seL4_VMFault_Addr = 1,
    seL4_VMFault_PrefetchFault = 2,
    seL4_VMFault_FSR = 3,
    seL4_VMFault_Length = 4,
    _enum_pad_seL4_VMFault_Msg = 9223372036854775807,
}
extern "C" {
    #[link_name = "seL4_VMFault_Msg"]
    pub static mut seL4_VMFault_Msg: _bindgen_ty_5;
}
