/* automatically generated by rust-bindgen */

pub const seL4_True: ::std::os::raw::c_uint = 1;
pub const seL4_False: ::std::os::raw::c_uint = 0;
pub const CONFIG_LIB_SEL4_SIMPLE: ::std::os::raw::c_uint = 1;
pub const CONFIG_IRQ_REPORTING: ::std::os::raw::c_uint = 1;
pub const CONFIG_LIB_SEL4_DEBUG: ::std::os::raw::c_uint = 1;
pub const CONFIG_LIB_ELF: ::std::os::raw::c_uint = 1;
pub const CONFIG_USER_DEBUG_BUILD: ::std::os::raw::c_uint = 1;
pub const CONFIG_HAVE_LIB_SEL4_MUSLC_SYS: ::std::os::raw::c_uint = 1;
pub const CONFIG_HAVE_LIB_SEL4: ::std::os::raw::c_uint = 1;
pub const CONFIG_LIB_SEL4_VKA: ::std::os::raw::c_uint = 1;
pub const CONFIG_HAVE_CRT: ::std::os::raw::c_uint = 1;
pub const CONFIG_KERNEL_MASTER: ::std::os::raw::c_uint = 1;
pub const CONFIG_TIMER_TICK_MS: ::std::os::raw::c_uint = 10;
pub const CONFIG_IRQ_IOAPIC: ::std::os::raw::c_uint = 1;
pub const CONFIG_FXSAVE: ::std::os::raw::c_uint = 1;
pub const CONFIG_XSAVE_SIZE: ::std::os::raw::c_uint = 512;
pub const CONFIG_KERNEL_CFLAGS: &'static [u8; 1usize] = b"\x00";
pub const CONFIG_LIB_SEL4_PLAT_SUPPORT_SEL4_START: ::std::os::raw::c_uint = 1;
pub const CONFIG_LIB_PLAT_SUPPORT_SERIAL_PORT_X86_COM1: ::std::os::raw::c_uint
          =
    1;
pub const CONFIG_COLOUR_PRINTING: ::std::os::raw::c_uint = 1;
pub const CONFIG_HAVE_LIBC: ::std::os::raw::c_uint = 1;
pub const CONFIG_USER_COMPILER: &'static [u8; 1usize] = b"\x00";
pub const CONFIG_LIB_SEL4_PLAT_SUPPORT: ::std::os::raw::c_uint = 1;
pub const CONFIG_WORD_SIZE: ::std::os::raw::c_uint = 64;
pub const CONFIG_ARCH_X86: ::std::os::raw::c_uint = 1;
pub const CONFIG_APP_TESTS: ::std::os::raw::c_uint = 1;
pub const CONFIG_MAX_NUM_IOAPIC: ::std::os::raw::c_uint = 1;
pub const CONFIG_SEL4UTILS_STACK_SIZE: ::std::os::raw::c_uint = 65536;
pub const CONFIG_HAVE_LIB_SEL4_ALLOCMAN: ::std::os::raw::c_uint = 1;
pub const CONFIG_FASTPATH: ::std::os::raw::c_uint = 1;
pub const CONFIG_LIB_SEL4_VKA_DEBUG_LIVE_OBJS_SZ: ::std::os::raw::c_uint = 0;
pub const CONFIG_SEL4UTILS_CSPACE_SIZE_BITS: ::std::os::raw::c_uint = 17;
pub const CONFIG_DOMAIN_SCHEDULE: &'static [u8; 1usize] = b"\x00";
pub const CONFIG_LIB_SEL4: ::std::os::raw::c_uint = 1;
pub const CONFIG_LIBSEL4DEBUG_FUNCTION_INSTRUMENTATION_NONE:
          ::std::os::raw::c_uint =
    1;
pub const CONFIG_LIB_SEL4_UTILS: ::std::os::raw::c_uint = 1;
pub const CONFIG_LIB_SEL4_VSPACE: ::std::os::raw::c_uint = 1;
pub const CONFIG_PRINTING: ::std::os::raw::c_uint = 1;
pub const CONFIG_LIB_PLATSUPPORT: ::std::os::raw::c_uint = 1;
pub const CONFIG_LIB_SEL4_SYNC: ::std::os::raw::c_uint = 1;
pub const CONFIG_LIB_SEL4_ALLOCMAN: ::std::os::raw::c_uint = 1;
pub const CONFIG_HAVE_LIB_SEL4_SIMPLE_DEFAULT: ::std::os::raw::c_uint = 1;
pub const CONFIG_LIB_SEL4_TEST: ::std::os::raw::c_uint = 1;
pub const CONFIG_LIB_VKA_ALLOW_MEMORY_LEAKS: ::std::os::raw::c_uint = 1;
pub const CONFIG_HAVE_LIB_SEL4_VSPACE: ::std::os::raw::c_uint = 1;
pub const CONFIG_MAX_NUM_BOOTINFO_UNTYPED_CAPS: ::std::os::raw::c_uint = 230;
pub const CONFIG_FPU_MAX_RESTORES_SINCE_SWITCH: ::std::os::raw::c_uint = 64;
pub const CONFIG_LIB_SEL4_VKA_DEBUG_LIVE_SLOTS_SZ: ::std::os::raw::c_uint = 0;
pub const CONFIG_SYSCALL: ::std::os::raw::c_uint = 1;
pub const CONFIG_MAX_NUM_NODES: ::std::os::raw::c_uint = 1;
pub const CONFIG_CROSS_COMPILER_PREFIX: &'static [u8; 1usize] = b"\x00";
pub const CONFIG_LIB_SEL4_PUBLIC_SYMBOLS: ::std::os::raw::c_uint = 1;
pub const CONFIG_LIB_SEL4_MUSLC_SYS: ::std::os::raw::c_uint = 1;
pub const CONFIG_HAVE_LIB_SEL4_TEST: ::std::os::raw::c_uint = 1;
pub const CONFIG_LIB_MUSL_C: ::std::os::raw::c_uint = 1;
pub const CONFIG_ARCH_X86_NEHALEM: ::std::os::raw::c_uint = 1;
pub const CONFIG_MAX_NUM_WORK_UNITS_PER_PREEMPTION: ::std::os::raw::c_uint =
    100;
pub const CONFIG_NO_BENCHMARKS: ::std::os::raw::c_uint = 1;
pub const CONFIG_USER_CFLAGS: &'static [u8; 1usize] = b"\x00";
pub const CONFIG_HAVE_LIB_SEL4_DEBUG: ::std::os::raw::c_uint = 1;
pub const CONFIG_LIB_SEL4_SIMPLE_DEFAULT: ::std::os::raw::c_uint = 1;
pub const CONFIG_DEBUG_BUILD: ::std::os::raw::c_uint = 1;
pub const CONFIG_LIB_UTILS: ::std::os::raw::c_uint = 1;
pub const CONFIG_OPTIMISATION_O2: ::std::os::raw::c_uint = 1;
pub const CONFIG_HAVE_LIB_CPIO: ::std::os::raw::c_uint = 1;
pub const CONFIG_HAVE_LIB_SEL4_VKA: ::std::os::raw::c_uint = 1;
pub const CONFIG_XAPIC: ::std::os::raw::c_uint = 1;
pub const CONFIG_HAVE_LIB_SEL4_PLAT_SUPPORT: ::std::os::raw::c_uint = 1;
pub const CONFIG_USER_EXTRA_CFLAGS: &'static [u8; 20usize] =
    b"-D_XOPEN_SOURCE=700\x00";
pub const CONFIG_HAVE_FPU: ::std::os::raw::c_uint = 1;
pub const CONFIG_HAVE_LIB_SEL4_SIMPLE: ::std::os::raw::c_uint = 1;
pub const CONFIG_HAVE_LIB_ELF: ::std::os::raw::c_uint = 1;
pub const CONFIG_HAVE_LIB_PLATSUPPORT: ::std::os::raw::c_uint = 1;
pub const CONFIG_NUM_DOMAINS: ::std::os::raw::c_uint = 1;
pub const CONFIG_FSGSBASE_MSR: ::std::os::raw::c_uint = 1;
pub const CONFIG_HAVE_LIB_UTILS: ::std::os::raw::c_uint = 1;
pub const CONFIG_USER_OPTIMISATION_O2: ::std::os::raw::c_uint = 1;
pub const CONFIG_LIB_CPIO: ::std::os::raw::c_uint = 1;
pub const CONFIG_RETYPE_FAN_OUT_LIMIT: ::std::os::raw::c_uint = 256;
pub const CONFIG_ROOT_CNODE_SIZE_BITS: ::std::os::raw::c_uint = 16;
pub const CONFIG_NUM_PRIORITIES: ::std::os::raw::c_uint = 256;
pub const CONFIG_TESTPRINTER_REGEX: &'static [u8; 3usize] = b".*\x00";
pub const CONFIG_APP_SEL4TEST: ::std::os::raw::c_uint = 1;
pub const CONFIG_PLAT_PC99: ::std::os::raw::c_uint = 1;
pub const CONFIG_HAVE_LIB_SEL4_UTILS: ::std::os::raw::c_uint = 1;
pub const CONFIG_USER_STACK_TRACE_LENGTH: ::std::os::raw::c_uint = 16;
pub const CONFIG_LIB_SEL4_PLAT_SUPPORT_USE_SEL4_DEBUG_PUTCHAR:
          ::std::os::raw::c_uint =
    1;
pub const CONFIG_KERNEL_COMPILER: &'static [u8; 1usize] = b"\x00";
pub const CONFIG_TIME_SLICE: ::std::os::raw::c_uint = 1;
pub const CONFIG_KERNEL_STACK_BITS: ::std::os::raw::c_uint = 12;
pub const CONFIG_KERNEL_EXTRA_CPPFLAGS: &'static [u8; 1usize] = b"\x00";
pub const CONFIG_LIBSEL4DEBUG_ALLOC_BUFFER_ENTRIES: ::std::os::raw::c_uint =
    128;
pub const CONFIG_MULTIBOOT_GRAPHICS_MODE_NONE: ::std::os::raw::c_uint = 1;
pub const CONFIG_CACHE_LN_SZ: ::std::os::raw::c_uint = 64;
pub const CONFIG_ARCH_X86_64: ::std::os::raw::c_uint = 1;
pub const CONFIG_LIB_SEL4_MUSLC_SYS_MORECORE_BYTES: ::std::os::raw::c_uint =
    1048576;
pub const CONFIG_BUILDSYS_USE_CCACHE: ::std::os::raw::c_uint = 1;
pub const seL4_X64_HugePageObject: ::std::os::raw::c_uint = 4294967294;
pub const seL4_X86_IOPageTableObject: ::std::os::raw::c_uint = 16777215;
pub const seL4_X86_VCPUObject: ::std::os::raw::c_uint = 16777214;
pub const seL4_X86_EPTPML4Object: ::std::os::raw::c_uint = 16777213;
pub const seL4_X86_EPTPDPTObject: ::std::os::raw::c_uint = 16777212;
pub const seL4_X86_EPTPDObject: ::std::os::raw::c_uint = 16777211;
pub const seL4_X86_EPTPTObject: ::std::os::raw::c_uint = 16777210;
pub const seL4_UntypedRetypeMaxObjects: ::std::os::raw::c_uint = 256;
pub const seL4_GuardSizeBits: ::std::os::raw::c_uint = 5;
pub const seL4_GuardBits: ::std::os::raw::c_uint = 18;
pub const seL4_BadgeBits: ::std::os::raw::c_uint = 28;
pub const TLS_GDT_ENTRY: ::std::os::raw::c_uint = 7;
pub const TLS_GDT_SELECTOR: ::std::os::raw::c_uint = 59;
pub const IPCBUF_GDT_ENTRY: ::std::os::raw::c_uint = 8;
pub const IPCBUF_GDT_SELECTOR: ::std::os::raw::c_uint = 67;
pub const seL4_DataFault: ::std::os::raw::c_uint = 0;
pub const seL4_InstructionFault: ::std::os::raw::c_uint = 1;
pub const seL4_WordBits: ::std::os::raw::c_uint = 64;
pub const seL4_PageBits: ::std::os::raw::c_uint = 12;
pub const seL4_SlotBits: ::std::os::raw::c_uint = 5;
pub const seL4_TCBBits: ::std::os::raw::c_uint = 11;
pub const seL4_EndpointBits: ::std::os::raw::c_uint = 4;
pub const seL4_NotificationBits: ::std::os::raw::c_uint = 5;
pub const seL4_PageTableBits: ::std::os::raw::c_uint = 12;
pub const seL4_PageDirBits: ::std::os::raw::c_uint = 12;
pub const seL4_PDPTBits: ::std::os::raw::c_uint = 12;
pub const seL4_PML4Bits: ::std::os::raw::c_uint = 12;
pub const seL4_IOPageTableBits: ::std::os::raw::c_uint = 12;
pub const seL4_LargePageBits: ::std::os::raw::c_uint = 21;
pub const seL4_HugePageBits: ::std::os::raw::c_uint = 30;
pub const seL4_ASIDPoolBits: ::std::os::raw::c_uint = 12;
pub const seL4_X86_VCPUBits: ::std::os::raw::c_uint = 14;
pub const seL4_X86_EPTPML4Bits: ::std::os::raw::c_uint = 12;
pub const seL4_X86_EPTPDPTBits: ::std::os::raw::c_uint = 12;
pub const seL4_X86_EPTPDBits: ::std::os::raw::c_uint = 12;
pub const seL4_X86_EPTPTBits: ::std::os::raw::c_uint = 12;
pub const seL4_MinUntypedBits: ::std::os::raw::c_uint = 4;
pub const seL4_MaxUntypedBits: ::std::os::raw::c_uint = 47;
pub const IRQ_OFFSET: ::std::os::raw::c_uint = 48;
pub const VECTOR_MIN: ::std::os::raw::c_uint = 0;
pub const VECTOR_MAX: ::std::os::raw::c_uint = 109;
pub const MSI_MIN: ::std::os::raw::c_uint = 0;
pub const MSI_MAX: ::std::os::raw::c_uint = 109;
pub const SEL4_BOOTINFO_HEADER_PADDING: ::std::os::raw::c_uint = 0;
pub const SEL4_BOOTINFO_HEADER_X86_VBE: ::std::os::raw::c_uint = 1;
pub type seL4_Int8 = ::std::os::raw::c_char;
pub type seL4_Int16 = ::std::os::raw::c_short;
pub type seL4_Int32 = ::std::os::raw::c_int;
pub type seL4_Int64 = ::std::os::raw::c_long;
pub type seL4_Uint8 = ::std::os::raw::c_uchar;
pub type seL4_Uint16 = ::std::os::raw::c_ushort;
pub type seL4_Uint32 = ::std::os::raw::c_uint;
pub type seL4_Uint64 = ::std::os::raw::c_ulong;
pub type seL4_Bool = seL4_Int8;
pub type seL4_Word = seL4_Uint64;
pub type seL4_NodeId = seL4_Word;
pub type seL4_PAddr = seL4_Word;
pub type seL4_Domain = seL4_Word;
pub type seL4_CPtr = seL4_Word;
pub type seL4_X64_PML4 = seL4_CPtr;
#[repr(C)]
#[derive(Debug, Copy)]
pub struct seL4_UserContext_ {
    pub rip: seL4_Word,
    pub rsp: seL4_Word,
    pub rflags: seL4_Word,
    pub rax: seL4_Word,
    pub rbx: seL4_Word,
    pub rcx: seL4_Word,
    pub rdx: seL4_Word,
    pub rsi: seL4_Word,
    pub rdi: seL4_Word,
    pub rbp: seL4_Word,
    pub r8: seL4_Word,
    pub r9: seL4_Word,
    pub r10: seL4_Word,
    pub r11: seL4_Word,
    pub r12: seL4_Word,
    pub r13: seL4_Word,
    pub r14: seL4_Word,
    pub r15: seL4_Word,
    pub tls_base: seL4_Word,
}
#[test]
fn bindgen_test_layout_seL4_UserContext_() {
    assert_eq!(::core::mem::size_of::<seL4_UserContext_>() , 152usize , concat
               ! ( "Size of: " , stringify ! ( seL4_UserContext_ ) ));
    assert_eq! (::core::mem::align_of::<seL4_UserContext_>() , 8usize , concat
                ! ( "Alignment of " , stringify ! ( seL4_UserContext_ ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_UserContext_ ) ) . rip as * const _
                as usize } , 0usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_UserContext_ ) ,
                "::" , stringify ! ( rip ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_UserContext_ ) ) . rsp as * const _
                as usize } , 8usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_UserContext_ ) ,
                "::" , stringify ! ( rsp ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_UserContext_ ) ) . rflags as * const
                _ as usize } , 16usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_UserContext_ ) ,
                "::" , stringify ! ( rflags ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_UserContext_ ) ) . rax as * const _
                as usize } , 24usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_UserContext_ ) ,
                "::" , stringify ! ( rax ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_UserContext_ ) ) . rbx as * const _
                as usize } , 32usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_UserContext_ ) ,
                "::" , stringify ! ( rbx ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_UserContext_ ) ) . rcx as * const _
                as usize } , 40usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_UserContext_ ) ,
                "::" , stringify ! ( rcx ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_UserContext_ ) ) . rdx as * const _
                as usize } , 48usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_UserContext_ ) ,
                "::" , stringify ! ( rdx ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_UserContext_ ) ) . rsi as * const _
                as usize } , 56usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_UserContext_ ) ,
                "::" , stringify ! ( rsi ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_UserContext_ ) ) . rdi as * const _
                as usize } , 64usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_UserContext_ ) ,
                "::" , stringify ! ( rdi ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_UserContext_ ) ) . rbp as * const _
                as usize } , 72usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_UserContext_ ) ,
                "::" , stringify ! ( rbp ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_UserContext_ ) ) . r8 as * const _
                as usize } , 80usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_UserContext_ ) ,
                "::" , stringify ! ( r8 ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_UserContext_ ) ) . r9 as * const _
                as usize } , 88usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_UserContext_ ) ,
                "::" , stringify ! ( r9 ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_UserContext_ ) ) . r10 as * const _
                as usize } , 96usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_UserContext_ ) ,
                "::" , stringify ! ( r10 ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_UserContext_ ) ) . r11 as * const _
                as usize } , 104usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_UserContext_ ) ,
                "::" , stringify ! ( r11 ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_UserContext_ ) ) . r12 as * const _
                as usize } , 112usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_UserContext_ ) ,
                "::" , stringify ! ( r12 ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_UserContext_ ) ) . r13 as * const _
                as usize } , 120usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_UserContext_ ) ,
                "::" , stringify ! ( r13 ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_UserContext_ ) ) . r14 as * const _
                as usize } , 128usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_UserContext_ ) ,
                "::" , stringify ! ( r14 ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_UserContext_ ) ) . r15 as * const _
                as usize } , 136usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_UserContext_ ) ,
                "::" , stringify ! ( r15 ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_UserContext_ ) ) . tls_base as *
                const _ as usize } , 144usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_UserContext_ ) ,
                "::" , stringify ! ( tls_base ) ));
}
impl Clone for seL4_UserContext_ {
    fn clone(&self) -> Self { *self }
}
pub type seL4_UserContext = seL4_UserContext_;
pub type seL4_X86_ASIDControl = seL4_CPtr;
pub type seL4_X86_ASIDPool = seL4_CPtr;
pub type seL4_X86_IOSpace = seL4_CPtr;
pub type seL4_X86_IOPort = seL4_CPtr;
pub type seL4_X86_Page = seL4_CPtr;
pub type seL4_X86_PDPT = seL4_CPtr;
pub type seL4_X86_PageDirectory = seL4_CPtr;
pub type seL4_X86_PageTable = seL4_CPtr;
pub type seL4_X86_IOPageTable = seL4_CPtr;
pub type seL4_X86_EPTPML4 = seL4_CPtr;
pub type seL4_X86_EPTPDPT = seL4_CPtr;
pub type seL4_X86_EPTPD = seL4_CPtr;
pub type seL4_X86_EPTPT = seL4_CPtr;
pub type seL4_X86_VCPU = seL4_CPtr;
pub const seL4_X86_VMAttributes_seL4_X86_WriteBack: seL4_X86_VMAttributes =
    seL4_X86_VMAttributes::seL4_X86_Default_VMAttributes;
#[repr(u64)]
#[derive(Debug, Copy, Clone, PartialEq, Eq, Hash)]
pub enum seL4_X86_VMAttributes {
    seL4_X86_Default_VMAttributes = 0,
    seL4_X86_WriteThrough = 1,
    seL4_X86_CacheDisabled = 2,
    seL4_X86_Uncacheable = 3,
    seL4_X86_WriteCombining = 4,
    _enum_pad_seL4_X86_VMAttributes = 9223372036854775807,
}
#[repr(C)]
#[derive(Debug, Copy)]
pub struct seL4_VCPUContext_ {
    pub eax: seL4_Word,
    pub ebx: seL4_Word,
    pub ecx: seL4_Word,
    pub edx: seL4_Word,
    pub esi: seL4_Word,
    pub edi: seL4_Word,
    pub ebp: seL4_Word,
}
#[test]
fn bindgen_test_layout_seL4_VCPUContext_() {
    assert_eq!(::core::mem::size_of::<seL4_VCPUContext_>() , 56usize , concat
               ! ( "Size of: " , stringify ! ( seL4_VCPUContext_ ) ));
    assert_eq! (::core::mem::align_of::<seL4_VCPUContext_>() , 8usize , concat
                ! ( "Alignment of " , stringify ! ( seL4_VCPUContext_ ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_VCPUContext_ ) ) . eax as * const _
                as usize } , 0usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_VCPUContext_ ) ,
                "::" , stringify ! ( eax ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_VCPUContext_ ) ) . ebx as * const _
                as usize } , 8usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_VCPUContext_ ) ,
                "::" , stringify ! ( ebx ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_VCPUContext_ ) ) . ecx as * const _
                as usize } , 16usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_VCPUContext_ ) ,
                "::" , stringify ! ( ecx ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_VCPUContext_ ) ) . edx as * const _
                as usize } , 24usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_VCPUContext_ ) ,
                "::" , stringify ! ( edx ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_VCPUContext_ ) ) . esi as * const _
                as usize } , 32usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_VCPUContext_ ) ,
                "::" , stringify ! ( esi ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_VCPUContext_ ) ) . edi as * const _
                as usize } , 40usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_VCPUContext_ ) ,
                "::" , stringify ! ( edi ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_VCPUContext_ ) ) . ebp as * const _
                as usize } , 48usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_VCPUContext_ ) ,
                "::" , stringify ! ( ebp ) ));
}
impl Clone for seL4_VCPUContext_ {
    fn clone(&self) -> Self { *self }
}
pub type seL4_VCPUContext = seL4_VCPUContext_;
extern "C" {
    /**
 * Hidden function, use the macros seL4_Fail or seL4_Assert.
 */
    pub fn __assert_fail(str: *const ::std::os::raw::c_char,
                         file: *const ::std::os::raw::c_char,
                         line: ::std::os::raw::c_int,
                         function: *const ::std::os::raw::c_char);
}
#[repr(C)]
#[derive(Debug, Copy)]
pub struct seL4_Fault {
    pub words: [seL4_Uint64; 20usize],
}
#[test]
fn bindgen_test_layout_seL4_Fault() {
    assert_eq!(::core::mem::size_of::<seL4_Fault>() , 160usize , concat ! (
               "Size of: " , stringify ! ( seL4_Fault ) ));
    assert_eq! (::core::mem::align_of::<seL4_Fault>() , 8usize , concat ! (
                "Alignment of " , stringify ! ( seL4_Fault ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_Fault ) ) . words as * const _ as
                usize } , 0usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_Fault ) , "::" ,
                stringify ! ( words ) ));
}
impl Clone for seL4_Fault {
    fn clone(&self) -> Self { *self }
}
pub type seL4_Fault_t = seL4_Fault;
#[repr(u32)]
#[derive(Debug, Copy, Clone, PartialEq, Eq, Hash)]
pub enum seL4_Fault_tag {
    seL4_Fault_NullFault = 0,
    seL4_Fault_CapFault = 1,
    seL4_Fault_UnknownSyscall = 2,
    seL4_Fault_UserException = 3,
    seL4_Fault_VMFault = 5,
}
pub use self::seL4_Fault_tag as seL4_Fault_tag_t;
extern "C" {
    pub fn seL4_Fault_get_seL4_FaultType(seL4_Fault: seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_seL4_FaultType_equals(seL4_Fault: seL4_Fault_t,
                                            seL4_Fault_type_tag: seL4_Uint64)
     -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn seL4_Fault_ptr_get_seL4_FaultType(seL4_Fault_ptr:
                                                 *mut seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_NullFault_new() -> seL4_Fault_t;
}
extern "C" {
    pub fn seL4_Fault_NullFault_ptr_new(seL4_Fault_ptr: *mut seL4_Fault_t);
}
extern "C" {
    pub fn seL4_Fault_CapFault_new(IP: seL4_Uint64, Addr: seL4_Uint64,
                                   InRecvPhase: seL4_Uint64,
                                   LookupFailureType: seL4_Uint64,
                                   MR4: seL4_Uint64, MR5: seL4_Uint64,
                                   MR6: seL4_Uint64) -> seL4_Fault_t;
}
extern "C" {
    pub fn seL4_Fault_CapFault_ptr_new(seL4_Fault_ptr: *mut seL4_Fault_t,
                                       IP: seL4_Uint64, Addr: seL4_Uint64,
                                       InRecvPhase: seL4_Uint64,
                                       LookupFailureType: seL4_Uint64,
                                       MR4: seL4_Uint64, MR5: seL4_Uint64,
                                       MR6: seL4_Uint64);
}
extern "C" {
    pub fn seL4_Fault_CapFault_get_IP(seL4_Fault: seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_CapFault_set_IP(seL4_Fault: seL4_Fault_t,
                                      v: seL4_Uint64) -> seL4_Fault_t;
}
extern "C" {
    pub fn seL4_Fault_CapFault_ptr_get_IP(seL4_Fault_ptr: *mut seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_CapFault_ptr_set_IP(seL4_Fault_ptr: *mut seL4_Fault_t,
                                          v: seL4_Uint64);
}
extern "C" {
    pub fn seL4_Fault_CapFault_get_Addr(seL4_Fault: seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_CapFault_set_Addr(seL4_Fault: seL4_Fault_t,
                                        v: seL4_Uint64) -> seL4_Fault_t;
}
extern "C" {
    pub fn seL4_Fault_CapFault_ptr_get_Addr(seL4_Fault_ptr: *mut seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_CapFault_ptr_set_Addr(seL4_Fault_ptr: *mut seL4_Fault_t,
                                            v: seL4_Uint64);
}
extern "C" {
    pub fn seL4_Fault_CapFault_get_InRecvPhase(seL4_Fault: seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_CapFault_set_InRecvPhase(seL4_Fault: seL4_Fault_t,
                                               v: seL4_Uint64)
     -> seL4_Fault_t;
}
extern "C" {
    pub fn seL4_Fault_CapFault_ptr_get_InRecvPhase(seL4_Fault_ptr:
                                                       *mut seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_CapFault_ptr_set_InRecvPhase(seL4_Fault_ptr:
                                                       *mut seL4_Fault_t,
                                                   v: seL4_Uint64);
}
extern "C" {
    pub fn seL4_Fault_CapFault_get_LookupFailureType(seL4_Fault: seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_CapFault_set_LookupFailureType(seL4_Fault: seL4_Fault_t,
                                                     v: seL4_Uint64)
     -> seL4_Fault_t;
}
extern "C" {
    pub fn seL4_Fault_CapFault_ptr_get_LookupFailureType(seL4_Fault_ptr:
                                                             *mut seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_CapFault_ptr_set_LookupFailureType(seL4_Fault_ptr:
                                                             *mut seL4_Fault_t,
                                                         v: seL4_Uint64);
}
extern "C" {
    pub fn seL4_Fault_CapFault_get_MR4(seL4_Fault: seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_CapFault_set_MR4(seL4_Fault: seL4_Fault_t,
                                       v: seL4_Uint64) -> seL4_Fault_t;
}
extern "C" {
    pub fn seL4_Fault_CapFault_ptr_get_MR4(seL4_Fault_ptr: *mut seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_CapFault_ptr_set_MR4(seL4_Fault_ptr: *mut seL4_Fault_t,
                                           v: seL4_Uint64);
}
extern "C" {
    pub fn seL4_Fault_CapFault_get_MR5(seL4_Fault: seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_CapFault_set_MR5(seL4_Fault: seL4_Fault_t,
                                       v: seL4_Uint64) -> seL4_Fault_t;
}
extern "C" {
    pub fn seL4_Fault_CapFault_ptr_get_MR5(seL4_Fault_ptr: *mut seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_CapFault_ptr_set_MR5(seL4_Fault_ptr: *mut seL4_Fault_t,
                                           v: seL4_Uint64);
}
extern "C" {
    pub fn seL4_Fault_CapFault_get_MR6(seL4_Fault: seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_CapFault_set_MR6(seL4_Fault: seL4_Fault_t,
                                       v: seL4_Uint64) -> seL4_Fault_t;
}
extern "C" {
    pub fn seL4_Fault_CapFault_ptr_get_MR6(seL4_Fault_ptr: *mut seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_CapFault_ptr_set_MR6(seL4_Fault_ptr: *mut seL4_Fault_t,
                                           v: seL4_Uint64);
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_new(RAX: seL4_Uint64, RBX: seL4_Uint64,
                                         RCX: seL4_Uint64, RDX: seL4_Uint64,
                                         RSI: seL4_Uint64, RDI: seL4_Uint64,
                                         RBP: seL4_Uint64, R8: seL4_Uint64,
                                         R9: seL4_Uint64, R10: seL4_Uint64,
                                         R11: seL4_Uint64, R12: seL4_Uint64,
                                         R13: seL4_Uint64, R14: seL4_Uint64,
                                         R15: seL4_Uint64,
                                         FaultIP: seL4_Uint64,
                                         RSP: seL4_Uint64, FLAGS: seL4_Uint64,
                                         Syscall: seL4_Uint64)
     -> seL4_Fault_t;
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_ptr_new(seL4_Fault_ptr:
                                                 *mut seL4_Fault_t,
                                             RAX: seL4_Uint64,
                                             RBX: seL4_Uint64,
                                             RCX: seL4_Uint64,
                                             RDX: seL4_Uint64,
                                             RSI: seL4_Uint64,
                                             RDI: seL4_Uint64,
                                             RBP: seL4_Uint64,
                                             R8: seL4_Uint64, R9: seL4_Uint64,
                                             R10: seL4_Uint64,
                                             R11: seL4_Uint64,
                                             R12: seL4_Uint64,
                                             R13: seL4_Uint64,
                                             R14: seL4_Uint64,
                                             R15: seL4_Uint64,
                                             FaultIP: seL4_Uint64,
                                             RSP: seL4_Uint64,
                                             FLAGS: seL4_Uint64,
                                             Syscall: seL4_Uint64);
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_get_RAX(seL4_Fault: seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_set_RAX(seL4_Fault: seL4_Fault_t,
                                             v: seL4_Uint64) -> seL4_Fault_t;
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_ptr_get_RAX(seL4_Fault_ptr:
                                                     *mut seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_ptr_set_RAX(seL4_Fault_ptr:
                                                     *mut seL4_Fault_t,
                                                 v: seL4_Uint64);
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_get_RBX(seL4_Fault: seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_set_RBX(seL4_Fault: seL4_Fault_t,
                                             v: seL4_Uint64) -> seL4_Fault_t;
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_ptr_get_RBX(seL4_Fault_ptr:
                                                     *mut seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_ptr_set_RBX(seL4_Fault_ptr:
                                                     *mut seL4_Fault_t,
                                                 v: seL4_Uint64);
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_get_RCX(seL4_Fault: seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_set_RCX(seL4_Fault: seL4_Fault_t,
                                             v: seL4_Uint64) -> seL4_Fault_t;
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_ptr_get_RCX(seL4_Fault_ptr:
                                                     *mut seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_ptr_set_RCX(seL4_Fault_ptr:
                                                     *mut seL4_Fault_t,
                                                 v: seL4_Uint64);
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_get_RDX(seL4_Fault: seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_set_RDX(seL4_Fault: seL4_Fault_t,
                                             v: seL4_Uint64) -> seL4_Fault_t;
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_ptr_get_RDX(seL4_Fault_ptr:
                                                     *mut seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_ptr_set_RDX(seL4_Fault_ptr:
                                                     *mut seL4_Fault_t,
                                                 v: seL4_Uint64);
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_get_RSI(seL4_Fault: seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_set_RSI(seL4_Fault: seL4_Fault_t,
                                             v: seL4_Uint64) -> seL4_Fault_t;
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_ptr_get_RSI(seL4_Fault_ptr:
                                                     *mut seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_ptr_set_RSI(seL4_Fault_ptr:
                                                     *mut seL4_Fault_t,
                                                 v: seL4_Uint64);
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_get_RDI(seL4_Fault: seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_set_RDI(seL4_Fault: seL4_Fault_t,
                                             v: seL4_Uint64) -> seL4_Fault_t;
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_ptr_get_RDI(seL4_Fault_ptr:
                                                     *mut seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_ptr_set_RDI(seL4_Fault_ptr:
                                                     *mut seL4_Fault_t,
                                                 v: seL4_Uint64);
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_get_RBP(seL4_Fault: seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_set_RBP(seL4_Fault: seL4_Fault_t,
                                             v: seL4_Uint64) -> seL4_Fault_t;
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_ptr_get_RBP(seL4_Fault_ptr:
                                                     *mut seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_ptr_set_RBP(seL4_Fault_ptr:
                                                     *mut seL4_Fault_t,
                                                 v: seL4_Uint64);
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_get_R8(seL4_Fault: seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_set_R8(seL4_Fault: seL4_Fault_t,
                                            v: seL4_Uint64) -> seL4_Fault_t;
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_ptr_get_R8(seL4_Fault_ptr:
                                                    *mut seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_ptr_set_R8(seL4_Fault_ptr:
                                                    *mut seL4_Fault_t,
                                                v: seL4_Uint64);
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_get_R9(seL4_Fault: seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_set_R9(seL4_Fault: seL4_Fault_t,
                                            v: seL4_Uint64) -> seL4_Fault_t;
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_ptr_get_R9(seL4_Fault_ptr:
                                                    *mut seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_ptr_set_R9(seL4_Fault_ptr:
                                                    *mut seL4_Fault_t,
                                                v: seL4_Uint64);
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_get_R10(seL4_Fault: seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_set_R10(seL4_Fault: seL4_Fault_t,
                                             v: seL4_Uint64) -> seL4_Fault_t;
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_ptr_get_R10(seL4_Fault_ptr:
                                                     *mut seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_ptr_set_R10(seL4_Fault_ptr:
                                                     *mut seL4_Fault_t,
                                                 v: seL4_Uint64);
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_get_R11(seL4_Fault: seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_set_R11(seL4_Fault: seL4_Fault_t,
                                             v: seL4_Uint64) -> seL4_Fault_t;
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_ptr_get_R11(seL4_Fault_ptr:
                                                     *mut seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_ptr_set_R11(seL4_Fault_ptr:
                                                     *mut seL4_Fault_t,
                                                 v: seL4_Uint64);
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_get_R12(seL4_Fault: seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_set_R12(seL4_Fault: seL4_Fault_t,
                                             v: seL4_Uint64) -> seL4_Fault_t;
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_ptr_get_R12(seL4_Fault_ptr:
                                                     *mut seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_ptr_set_R12(seL4_Fault_ptr:
                                                     *mut seL4_Fault_t,
                                                 v: seL4_Uint64);
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_get_R13(seL4_Fault: seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_set_R13(seL4_Fault: seL4_Fault_t,
                                             v: seL4_Uint64) -> seL4_Fault_t;
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_ptr_get_R13(seL4_Fault_ptr:
                                                     *mut seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_ptr_set_R13(seL4_Fault_ptr:
                                                     *mut seL4_Fault_t,
                                                 v: seL4_Uint64);
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_get_R14(seL4_Fault: seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_set_R14(seL4_Fault: seL4_Fault_t,
                                             v: seL4_Uint64) -> seL4_Fault_t;
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_ptr_get_R14(seL4_Fault_ptr:
                                                     *mut seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_ptr_set_R14(seL4_Fault_ptr:
                                                     *mut seL4_Fault_t,
                                                 v: seL4_Uint64);
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_get_R15(seL4_Fault: seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_set_R15(seL4_Fault: seL4_Fault_t,
                                             v: seL4_Uint64) -> seL4_Fault_t;
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_ptr_get_R15(seL4_Fault_ptr:
                                                     *mut seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_ptr_set_R15(seL4_Fault_ptr:
                                                     *mut seL4_Fault_t,
                                                 v: seL4_Uint64);
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_get_FaultIP(seL4_Fault: seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_set_FaultIP(seL4_Fault: seL4_Fault_t,
                                                 v: seL4_Uint64)
     -> seL4_Fault_t;
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_ptr_get_FaultIP(seL4_Fault_ptr:
                                                         *mut seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_ptr_set_FaultIP(seL4_Fault_ptr:
                                                         *mut seL4_Fault_t,
                                                     v: seL4_Uint64);
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_get_RSP(seL4_Fault: seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_set_RSP(seL4_Fault: seL4_Fault_t,
                                             v: seL4_Uint64) -> seL4_Fault_t;
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_ptr_get_RSP(seL4_Fault_ptr:
                                                     *mut seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_ptr_set_RSP(seL4_Fault_ptr:
                                                     *mut seL4_Fault_t,
                                                 v: seL4_Uint64);
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_get_FLAGS(seL4_Fault: seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_set_FLAGS(seL4_Fault: seL4_Fault_t,
                                               v: seL4_Uint64)
     -> seL4_Fault_t;
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_ptr_get_FLAGS(seL4_Fault_ptr:
                                                       *mut seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_ptr_set_FLAGS(seL4_Fault_ptr:
                                                       *mut seL4_Fault_t,
                                                   v: seL4_Uint64);
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_get_Syscall(seL4_Fault: seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_set_Syscall(seL4_Fault: seL4_Fault_t,
                                                 v: seL4_Uint64)
     -> seL4_Fault_t;
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_ptr_get_Syscall(seL4_Fault_ptr:
                                                         *mut seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_UnknownSyscall_ptr_set_Syscall(seL4_Fault_ptr:
                                                         *mut seL4_Fault_t,
                                                     v: seL4_Uint64);
}
extern "C" {
    pub fn seL4_Fault_UserException_new(FaultIP: seL4_Uint64,
                                        Stack: seL4_Uint64,
                                        FLAGS: seL4_Uint64,
                                        Number: seL4_Uint64,
                                        Code: seL4_Uint64) -> seL4_Fault_t;
}
extern "C" {
    pub fn seL4_Fault_UserException_ptr_new(seL4_Fault_ptr: *mut seL4_Fault_t,
                                            FaultIP: seL4_Uint64,
                                            Stack: seL4_Uint64,
                                            FLAGS: seL4_Uint64,
                                            Number: seL4_Uint64,
                                            Code: seL4_Uint64);
}
extern "C" {
    pub fn seL4_Fault_UserException_get_FaultIP(seL4_Fault: seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_UserException_set_FaultIP(seL4_Fault: seL4_Fault_t,
                                                v: seL4_Uint64)
     -> seL4_Fault_t;
}
extern "C" {
    pub fn seL4_Fault_UserException_ptr_get_FaultIP(seL4_Fault_ptr:
                                                        *mut seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_UserException_ptr_set_FaultIP(seL4_Fault_ptr:
                                                        *mut seL4_Fault_t,
                                                    v: seL4_Uint64);
}
extern "C" {
    pub fn seL4_Fault_UserException_get_Stack(seL4_Fault: seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_UserException_set_Stack(seL4_Fault: seL4_Fault_t,
                                              v: seL4_Uint64) -> seL4_Fault_t;
}
extern "C" {
    pub fn seL4_Fault_UserException_ptr_get_Stack(seL4_Fault_ptr:
                                                      *mut seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_UserException_ptr_set_Stack(seL4_Fault_ptr:
                                                      *mut seL4_Fault_t,
                                                  v: seL4_Uint64);
}
extern "C" {
    pub fn seL4_Fault_UserException_get_FLAGS(seL4_Fault: seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_UserException_set_FLAGS(seL4_Fault: seL4_Fault_t,
                                              v: seL4_Uint64) -> seL4_Fault_t;
}
extern "C" {
    pub fn seL4_Fault_UserException_ptr_get_FLAGS(seL4_Fault_ptr:
                                                      *mut seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_UserException_ptr_set_FLAGS(seL4_Fault_ptr:
                                                      *mut seL4_Fault_t,
                                                  v: seL4_Uint64);
}
extern "C" {
    pub fn seL4_Fault_UserException_get_Number(seL4_Fault: seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_UserException_set_Number(seL4_Fault: seL4_Fault_t,
                                               v: seL4_Uint64)
     -> seL4_Fault_t;
}
extern "C" {
    pub fn seL4_Fault_UserException_ptr_get_Number(seL4_Fault_ptr:
                                                       *mut seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_UserException_ptr_set_Number(seL4_Fault_ptr:
                                                       *mut seL4_Fault_t,
                                                   v: seL4_Uint64);
}
extern "C" {
    pub fn seL4_Fault_UserException_get_Code(seL4_Fault: seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_UserException_set_Code(seL4_Fault: seL4_Fault_t,
                                             v: seL4_Uint64) -> seL4_Fault_t;
}
extern "C" {
    pub fn seL4_Fault_UserException_ptr_get_Code(seL4_Fault_ptr:
                                                     *mut seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_UserException_ptr_set_Code(seL4_Fault_ptr:
                                                     *mut seL4_Fault_t,
                                                 v: seL4_Uint64);
}
extern "C" {
    pub fn seL4_Fault_VMFault_new(IP: seL4_Uint64, Addr: seL4_Uint64,
                                  PrefetchFault: seL4_Uint64,
                                  FSR: seL4_Uint64) -> seL4_Fault_t;
}
extern "C" {
    pub fn seL4_Fault_VMFault_ptr_new(seL4_Fault_ptr: *mut seL4_Fault_t,
                                      IP: seL4_Uint64, Addr: seL4_Uint64,
                                      PrefetchFault: seL4_Uint64,
                                      FSR: seL4_Uint64);
}
extern "C" {
    pub fn seL4_Fault_VMFault_get_IP(seL4_Fault: seL4_Fault_t) -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_VMFault_set_IP(seL4_Fault: seL4_Fault_t, v: seL4_Uint64)
     -> seL4_Fault_t;
}
extern "C" {
    pub fn seL4_Fault_VMFault_ptr_get_IP(seL4_Fault_ptr: *mut seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_VMFault_ptr_set_IP(seL4_Fault_ptr: *mut seL4_Fault_t,
                                         v: seL4_Uint64);
}
extern "C" {
    pub fn seL4_Fault_VMFault_get_Addr(seL4_Fault: seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_VMFault_set_Addr(seL4_Fault: seL4_Fault_t,
                                       v: seL4_Uint64) -> seL4_Fault_t;
}
extern "C" {
    pub fn seL4_Fault_VMFault_ptr_get_Addr(seL4_Fault_ptr: *mut seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_VMFault_ptr_set_Addr(seL4_Fault_ptr: *mut seL4_Fault_t,
                                           v: seL4_Uint64);
}
extern "C" {
    pub fn seL4_Fault_VMFault_get_PrefetchFault(seL4_Fault: seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_VMFault_set_PrefetchFault(seL4_Fault: seL4_Fault_t,
                                                v: seL4_Uint64)
     -> seL4_Fault_t;
}
extern "C" {
    pub fn seL4_Fault_VMFault_ptr_get_PrefetchFault(seL4_Fault_ptr:
                                                        *mut seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_VMFault_ptr_set_PrefetchFault(seL4_Fault_ptr:
                                                        *mut seL4_Fault_t,
                                                    v: seL4_Uint64);
}
extern "C" {
    pub fn seL4_Fault_VMFault_get_FSR(seL4_Fault: seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_VMFault_set_FSR(seL4_Fault: seL4_Fault_t,
                                      v: seL4_Uint64) -> seL4_Fault_t;
}
extern "C" {
    pub fn seL4_Fault_VMFault_ptr_get_FSR(seL4_Fault_ptr: *mut seL4_Fault_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_Fault_VMFault_ptr_set_FSR(seL4_Fault_ptr: *mut seL4_Fault_t,
                                          v: seL4_Uint64);
}
#[repr(C)]
#[derive(Debug, Copy)]
pub struct seL4_CapData {
    pub words: [seL4_Uint64; 1usize],
}
#[test]
fn bindgen_test_layout_seL4_CapData() {
    assert_eq!(::core::mem::size_of::<seL4_CapData>() , 8usize , concat ! (
               "Size of: " , stringify ! ( seL4_CapData ) ));
    assert_eq! (::core::mem::align_of::<seL4_CapData>() , 8usize , concat ! (
                "Alignment of " , stringify ! ( seL4_CapData ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_CapData ) ) . words as * const _ as
                usize } , 0usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_CapData ) , "::" ,
                stringify ! ( words ) ));
}
impl Clone for seL4_CapData {
    fn clone(&self) -> Self { *self }
}
pub type seL4_CapData_t = seL4_CapData;
#[repr(u32)]
#[derive(Debug, Copy, Clone, PartialEq, Eq, Hash)]
pub enum seL4_CapData_tag { seL4_CapData_Badge = 0, seL4_CapData_Guard = 1, }
pub use self::seL4_CapData_tag as seL4_CapData_tag_t;
extern "C" {
    pub fn seL4_CapData_get_CapDataType(seL4_CapData: seL4_CapData_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_CapData_CapDataType_equals(seL4_CapData: seL4_CapData_t,
                                           seL4_CapData_type_tag: seL4_Uint64)
     -> ::std::os::raw::c_int;
}
extern "C" {
    pub fn seL4_CapData_ptr_get_CapDataType(seL4_CapData_ptr:
                                                *mut seL4_CapData_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_CapData_Badge_new(Badge: seL4_Uint64) -> seL4_CapData_t;
}
extern "C" {
    pub fn seL4_CapData_Badge_ptr_new(seL4_CapData_ptr: *mut seL4_CapData_t,
                                      Badge: seL4_Uint64);
}
extern "C" {
    pub fn seL4_CapData_Badge_get_Badge(seL4_CapData: seL4_CapData_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_CapData_Badge_set_Badge(seL4_CapData: seL4_CapData_t,
                                        v: seL4_Uint64) -> seL4_CapData_t;
}
extern "C" {
    pub fn seL4_CapData_Badge_ptr_get_Badge(seL4_CapData_ptr:
                                                *mut seL4_CapData_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_CapData_Badge_ptr_set_Badge(seL4_CapData_ptr:
                                                *mut seL4_CapData_t,
                                            v: seL4_Uint64);
}
extern "C" {
    pub fn seL4_CapData_Guard_new(GuardBits: seL4_Uint64,
                                  GuardSize: seL4_Uint64) -> seL4_CapData_t;
}
extern "C" {
    pub fn seL4_CapData_Guard_ptr_new(seL4_CapData_ptr: *mut seL4_CapData_t,
                                      GuardBits: seL4_Uint64,
                                      GuardSize: seL4_Uint64);
}
extern "C" {
    pub fn seL4_CapData_Guard_get_GuardBits(seL4_CapData: seL4_CapData_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_CapData_Guard_set_GuardBits(seL4_CapData: seL4_CapData_t,
                                            v: seL4_Uint64) -> seL4_CapData_t;
}
extern "C" {
    pub fn seL4_CapData_Guard_ptr_get_GuardBits(seL4_CapData_ptr:
                                                    *mut seL4_CapData_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_CapData_Guard_ptr_set_GuardBits(seL4_CapData_ptr:
                                                    *mut seL4_CapData_t,
                                                v: seL4_Uint64);
}
extern "C" {
    pub fn seL4_CapData_Guard_get_GuardSize(seL4_CapData: seL4_CapData_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_CapData_Guard_set_GuardSize(seL4_CapData: seL4_CapData_t,
                                            v: seL4_Uint64) -> seL4_CapData_t;
}
extern "C" {
    pub fn seL4_CapData_Guard_ptr_get_GuardSize(seL4_CapData_ptr:
                                                    *mut seL4_CapData_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_CapData_Guard_ptr_set_GuardSize(seL4_CapData_ptr:
                                                    *mut seL4_CapData_t,
                                                v: seL4_Uint64);
}
#[repr(i64)]
#[derive(Debug, Copy, Clone, PartialEq, Eq, Hash)]
pub enum seL4_Syscall_ID {
    seL4_SysCall = -1,
    seL4_SysReplyRecv = -2,
    seL4_SysSend = -3,
    seL4_SysNBSend = -4,
    seL4_SysRecv = -5,
    seL4_SysReply = -6,
    seL4_SysYield = -7,
    seL4_SysNBRecv = -8,
    seL4_SysDebugPutChar = -9,
    seL4_SysDebugHalt = -10,
    seL4_SysDebugCapIdentify = -11,
    seL4_SysDebugSnapshot = -12,
    seL4_SysDebugNameThread = -13,
    _enum_pad_seL4_Syscall_ID = 9223372036854775807,
}
#[repr(u32)]
#[derive(Debug, Copy, Clone, PartialEq, Eq, Hash)]
pub enum api_object {
    seL4_UntypedObject = 0,
    seL4_TCBObject = 1,
    seL4_EndpointObject = 2,
    seL4_NotificationObject = 3,
    seL4_CapTableObject = 4,
    seL4_NonArchObjectTypeCount = 5,
}
pub use self::api_object as seL4_ObjectType;
extern "C" {
    #[link_name = "seL4_AsyncEndpointObject"]
    pub static seL4_AsyncEndpointObject: seL4_ObjectType;
}
pub type api_object_t = seL4_Word;
#[repr(u32)]
#[derive(Debug, Copy, Clone, PartialEq, Eq, Hash)]
pub enum _mode_object {
    seL4_X86_PDPTObject = 5,
    seL4_X64_PML4Object = 6,
    seL4_ModeObjectTypeCount = 7,
}
pub use self::_mode_object as seL4_seL4ArchObjectType;
#[repr(u32)]
#[derive(Debug, Copy, Clone, PartialEq, Eq, Hash)]
pub enum _object {
    seL4_X86_4K = 7,
    seL4_X86_LargePageObject = 8,
    seL4_X86_PageTableObject = 9,
    seL4_X86_PageDirectoryObject = 10,
    seL4_ObjectTypeCount = 11,
}
pub use self::_object as seL4_ArchObjectType;
pub type object_t = seL4_Word;
#[repr(u32)]
#[derive(Debug, Copy, Clone, PartialEq, Eq, Hash)]
pub enum seL4_Error {
    seL4_NoError = 0,
    seL4_InvalidArgument = 1,
    seL4_InvalidCapability = 2,
    seL4_IllegalOperation = 3,
    seL4_RangeError = 4,
    seL4_AlignmentError = 5,
    seL4_FailedLookup = 6,
    seL4_TruncatedMessage = 7,
    seL4_DeleteFirst = 8,
    seL4_RevokeFirst = 9,
    seL4_NotEnoughMemory = 10,
    seL4_NumErrors = 11,
}
#[repr(i32)]
#[derive(Debug, Copy, Clone, PartialEq, Eq, Hash)]
pub enum priorityConstants {
    seL4_InvalidPrio = -1,
    seL4_MinPrio = 0,
    seL4_MaxPrio = 255,
}
#[repr(u32)]
#[derive(Debug, Copy, Clone, PartialEq, Eq, Hash)]
pub enum seL4_MsgLimits { seL4_MsgLengthBits = 7, seL4_MsgExtraCapBits = 2, }
pub const seL4_MsgMaxLength: _bindgen_ty_1 = _bindgen_ty_1::seL4_MsgMaxLength;
#[repr(u32)]
#[derive(Debug, Copy, Clone, PartialEq, Eq, Hash)]
pub enum _bindgen_ty_1 { seL4_MsgMaxLength = 120, }
#[repr(u64)]
#[derive(Debug, Copy, Clone, PartialEq, Eq, Hash)]
pub enum seL4_LookupFailureType {
    seL4_NoFailure = 0,
    seL4_InvalidRoot = 1,
    seL4_MissingCapability = 2,
    seL4_DepthMismatch = 3,
    seL4_GuardMismatch = 4,
    _enum_pad_seL4_LookupFailureType = 9223372036854775807,
}
#[repr(C)]
#[derive(Debug, Copy)]
pub struct seL4_MessageInfo {
    pub words: [seL4_Uint64; 1usize],
}
#[test]
fn bindgen_test_layout_seL4_MessageInfo() {
    assert_eq!(::core::mem::size_of::<seL4_MessageInfo>() , 8usize , concat !
               ( "Size of: " , stringify ! ( seL4_MessageInfo ) ));
    assert_eq! (::core::mem::align_of::<seL4_MessageInfo>() , 8usize , concat
                ! ( "Alignment of " , stringify ! ( seL4_MessageInfo ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_MessageInfo ) ) . words as * const _
                as usize } , 0usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_MessageInfo ) ,
                "::" , stringify ! ( words ) ));
}
impl Clone for seL4_MessageInfo {
    fn clone(&self) -> Self { *self }
}
pub type seL4_MessageInfo_t = seL4_MessageInfo;
extern "C" {
    pub fn seL4_MessageInfo_new(label: seL4_Uint64,
                                capsUnwrapped: seL4_Uint64,
                                extraCaps: seL4_Uint64, length: seL4_Uint64)
     -> seL4_MessageInfo_t;
}
extern "C" {
    pub fn seL4_MessageInfo_ptr_new(seL4_MessageInfo_ptr:
                                        *mut seL4_MessageInfo_t,
                                    label: seL4_Uint64,
                                    capsUnwrapped: seL4_Uint64,
                                    extraCaps: seL4_Uint64,
                                    length: seL4_Uint64);
}
extern "C" {
    pub fn seL4_MessageInfo_get_label(seL4_MessageInfo: seL4_MessageInfo_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_MessageInfo_set_label(seL4_MessageInfo: seL4_MessageInfo_t,
                                      v: seL4_Uint64) -> seL4_MessageInfo_t;
}
extern "C" {
    pub fn seL4_MessageInfo_ptr_get_label(seL4_MessageInfo_ptr:
                                              *mut seL4_MessageInfo_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_MessageInfo_ptr_set_label(seL4_MessageInfo_ptr:
                                              *mut seL4_MessageInfo_t,
                                          v: seL4_Uint64);
}
extern "C" {
    pub fn seL4_MessageInfo_get_capsUnwrapped(seL4_MessageInfo:
                                                  seL4_MessageInfo_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_MessageInfo_set_capsUnwrapped(seL4_MessageInfo:
                                                  seL4_MessageInfo_t,
                                              v: seL4_Uint64)
     -> seL4_MessageInfo_t;
}
extern "C" {
    pub fn seL4_MessageInfo_ptr_get_capsUnwrapped(seL4_MessageInfo_ptr:
                                                      *mut seL4_MessageInfo_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_MessageInfo_ptr_set_capsUnwrapped(seL4_MessageInfo_ptr:
                                                      *mut seL4_MessageInfo_t,
                                                  v: seL4_Uint64);
}
extern "C" {
    pub fn seL4_MessageInfo_get_extraCaps(seL4_MessageInfo:
                                              seL4_MessageInfo_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_MessageInfo_set_extraCaps(seL4_MessageInfo:
                                              seL4_MessageInfo_t,
                                          v: seL4_Uint64)
     -> seL4_MessageInfo_t;
}
extern "C" {
    pub fn seL4_MessageInfo_ptr_get_extraCaps(seL4_MessageInfo_ptr:
                                                  *mut seL4_MessageInfo_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_MessageInfo_ptr_set_extraCaps(seL4_MessageInfo_ptr:
                                                  *mut seL4_MessageInfo_t,
                                              v: seL4_Uint64);
}
extern "C" {
    pub fn seL4_MessageInfo_get_length(seL4_MessageInfo: seL4_MessageInfo_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_MessageInfo_set_length(seL4_MessageInfo: seL4_MessageInfo_t,
                                       v: seL4_Uint64) -> seL4_MessageInfo_t;
}
extern "C" {
    pub fn seL4_MessageInfo_ptr_get_length(seL4_MessageInfo_ptr:
                                               *mut seL4_MessageInfo_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_MessageInfo_ptr_set_length(seL4_MessageInfo_ptr:
                                               *mut seL4_MessageInfo_t,
                                           v: seL4_Uint64);
}
#[repr(C)]
#[derive(Debug, Copy)]
pub struct seL4_PrioProps {
    pub words: [seL4_Uint64; 1usize],
}
#[test]
fn bindgen_test_layout_seL4_PrioProps() {
    assert_eq!(::core::mem::size_of::<seL4_PrioProps>() , 8usize , concat ! (
               "Size of: " , stringify ! ( seL4_PrioProps ) ));
    assert_eq! (::core::mem::align_of::<seL4_PrioProps>() , 8usize , concat !
                ( "Alignment of " , stringify ! ( seL4_PrioProps ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_PrioProps ) ) . words as * const _
                as usize } , 0usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_PrioProps ) , "::"
                , stringify ! ( words ) ));
}
impl Clone for seL4_PrioProps {
    fn clone(&self) -> Self { *self }
}
pub type seL4_PrioProps_t = seL4_PrioProps;
extern "C" {
    pub fn seL4_PrioProps_new(mcp: seL4_Uint64, prio: seL4_Uint64)
     -> seL4_PrioProps_t;
}
extern "C" {
    pub fn seL4_PrioProps_ptr_new(seL4_PrioProps_ptr: *mut seL4_PrioProps_t,
                                  mcp: seL4_Uint64, prio: seL4_Uint64);
}
extern "C" {
    pub fn seL4_PrioProps_get_mcp(seL4_PrioProps: seL4_PrioProps_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_PrioProps_set_mcp(seL4_PrioProps: seL4_PrioProps_t,
                                  v: seL4_Uint64) -> seL4_PrioProps_t;
}
extern "C" {
    pub fn seL4_PrioProps_ptr_get_mcp(seL4_PrioProps_ptr:
                                          *mut seL4_PrioProps_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_PrioProps_ptr_set_mcp(seL4_PrioProps_ptr:
                                          *mut seL4_PrioProps_t,
                                      v: seL4_Uint64);
}
extern "C" {
    pub fn seL4_PrioProps_get_prio(seL4_PrioProps: seL4_PrioProps_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_PrioProps_set_prio(seL4_PrioProps: seL4_PrioProps_t,
                                   v: seL4_Uint64) -> seL4_PrioProps_t;
}
extern "C" {
    pub fn seL4_PrioProps_ptr_get_prio(seL4_PrioProps_ptr:
                                           *mut seL4_PrioProps_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_PrioProps_ptr_set_prio(seL4_PrioProps_ptr:
                                           *mut seL4_PrioProps_t,
                                       v: seL4_Uint64);
}
#[repr(C)]
#[derive(Debug, Copy)]
pub struct seL4_CapRights {
    pub words: [seL4_Uint64; 1usize],
}
#[test]
fn bindgen_test_layout_seL4_CapRights() {
    assert_eq!(::core::mem::size_of::<seL4_CapRights>() , 8usize , concat ! (
               "Size of: " , stringify ! ( seL4_CapRights ) ));
    assert_eq! (::core::mem::align_of::<seL4_CapRights>() , 8usize , concat !
                ( "Alignment of " , stringify ! ( seL4_CapRights ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_CapRights ) ) . words as * const _
                as usize } , 0usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_CapRights ) , "::"
                , stringify ! ( words ) ));
}
impl Clone for seL4_CapRights {
    fn clone(&self) -> Self { *self }
}
pub type seL4_CapRights_t = seL4_CapRights;
extern "C" {
    pub fn seL4_CapRights_new(capAllowGrant: seL4_Uint64,
                              capAllowRead: seL4_Uint64,
                              capAllowWrite: seL4_Uint64) -> seL4_CapRights_t;
}
extern "C" {
    pub fn seL4_CapRights_ptr_new(seL4_CapRights_ptr: *mut seL4_CapRights_t,
                                  capAllowGrant: seL4_Uint64,
                                  capAllowRead: seL4_Uint64,
                                  capAllowWrite: seL4_Uint64);
}
extern "C" {
    pub fn seL4_CapRights_get_capAllowGrant(seL4_CapRights: seL4_CapRights_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_CapRights_set_capAllowGrant(seL4_CapRights: seL4_CapRights_t,
                                            v: seL4_Uint64)
     -> seL4_CapRights_t;
}
extern "C" {
    pub fn seL4_CapRights_ptr_get_capAllowGrant(seL4_CapRights_ptr:
                                                    *mut seL4_CapRights_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_CapRights_ptr_set_capAllowGrant(seL4_CapRights_ptr:
                                                    *mut seL4_CapRights_t,
                                                v: seL4_Uint64);
}
extern "C" {
    pub fn seL4_CapRights_get_capAllowRead(seL4_CapRights: seL4_CapRights_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_CapRights_set_capAllowRead(seL4_CapRights: seL4_CapRights_t,
                                           v: seL4_Uint64)
     -> seL4_CapRights_t;
}
extern "C" {
    pub fn seL4_CapRights_ptr_get_capAllowRead(seL4_CapRights_ptr:
                                                   *mut seL4_CapRights_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_CapRights_ptr_set_capAllowRead(seL4_CapRights_ptr:
                                                   *mut seL4_CapRights_t,
                                               v: seL4_Uint64);
}
extern "C" {
    pub fn seL4_CapRights_get_capAllowWrite(seL4_CapRights: seL4_CapRights_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_CapRights_set_capAllowWrite(seL4_CapRights: seL4_CapRights_t,
                                            v: seL4_Uint64)
     -> seL4_CapRights_t;
}
extern "C" {
    pub fn seL4_CapRights_ptr_get_capAllowWrite(seL4_CapRights_ptr:
                                                    *mut seL4_CapRights_t)
     -> seL4_Uint64;
}
extern "C" {
    pub fn seL4_CapRights_ptr_set_capAllowWrite(seL4_CapRights_ptr:
                                                    *mut seL4_CapRights_t,
                                                v: seL4_Uint64);
}
#[repr(C)]
pub struct seL4_IPCBuffer_ {
    pub tag: seL4_MessageInfo_t,
    pub msg: [seL4_Word; 120usize],
    pub userData: seL4_Word,
    pub caps_or_badges: [seL4_Word; 3usize],
    pub receiveCNode: seL4_CPtr,
    pub receiveIndex: seL4_CPtr,
    pub receiveDepth: seL4_Word,
}
#[test]
fn bindgen_test_layout_seL4_IPCBuffer_() {
    assert_eq!(::core::mem::size_of::<seL4_IPCBuffer_>() , 1024usize , concat
               ! ( "Size of: " , stringify ! ( seL4_IPCBuffer_ ) ));
    assert_eq! (::core::mem::align_of::<seL4_IPCBuffer_>() , 8usize , concat !
                ( "Alignment of " , stringify ! ( seL4_IPCBuffer_ ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_IPCBuffer_ ) ) . tag as * const _ as
                usize } , 0usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_IPCBuffer_ ) ,
                "::" , stringify ! ( tag ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_IPCBuffer_ ) ) . msg as * const _ as
                usize } , 8usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_IPCBuffer_ ) ,
                "::" , stringify ! ( msg ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_IPCBuffer_ ) ) . userData as * const
                _ as usize } , 968usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_IPCBuffer_ ) ,
                "::" , stringify ! ( userData ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_IPCBuffer_ ) ) . caps_or_badges as *
                const _ as usize } , 976usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_IPCBuffer_ ) ,
                "::" , stringify ! ( caps_or_badges ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_IPCBuffer_ ) ) . receiveCNode as *
                const _ as usize } , 1000usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_IPCBuffer_ ) ,
                "::" , stringify ! ( receiveCNode ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_IPCBuffer_ ) ) . receiveIndex as *
                const _ as usize } , 1008usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_IPCBuffer_ ) ,
                "::" , stringify ! ( receiveIndex ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_IPCBuffer_ ) ) . receiveDepth as *
                const _ as usize } , 1016usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_IPCBuffer_ ) ,
                "::" , stringify ! ( receiveDepth ) ));
}
pub type seL4_IPCBuffer = seL4_IPCBuffer_;
pub const seL4_CapFault_IP: _bindgen_ty_2 = _bindgen_ty_2::seL4_CapFault_IP;
pub const seL4_CapFault_Addr: _bindgen_ty_2 =
    _bindgen_ty_2::seL4_CapFault_Addr;
pub const seL4_CapFault_InRecvPhase: _bindgen_ty_2 =
    _bindgen_ty_2::seL4_CapFault_InRecvPhase;
pub const seL4_CapFault_LookupFailureType: _bindgen_ty_2 =
    _bindgen_ty_2::seL4_CapFault_LookupFailureType;
pub const seL4_CapFault_BitsLeft: _bindgen_ty_2 =
    _bindgen_ty_2::seL4_CapFault_BitsLeft;
pub const seL4_CapFault_DepthMismatch_BitsFound: _bindgen_ty_2 =
    _bindgen_ty_2::seL4_CapFault_DepthMismatch_BitsFound;
pub const seL4_CapFault_GuardMismatch_GuardFound: _bindgen_ty_2 =
    _bindgen_ty_2::seL4_CapFault_DepthMismatch_BitsFound;
pub const seL4_CapFault_GuardMismatch_BitsFound: _bindgen_ty_2 =
    _bindgen_ty_2::seL4_CapFault_GuardMismatch_BitsFound;
pub const _enum_pad_seL4_CapFault_Msg: _bindgen_ty_2 =
    _bindgen_ty_2::_enum_pad_seL4_CapFault_Msg;
#[repr(u64)]
#[derive(Debug, Copy, Clone, PartialEq, Eq, Hash)]
pub enum _bindgen_ty_2 {
    seL4_CapFault_IP = 0,
    seL4_CapFault_Addr = 1,
    seL4_CapFault_InRecvPhase = 2,
    seL4_CapFault_LookupFailureType = 3,
    seL4_CapFault_BitsLeft = 4,
    seL4_CapFault_DepthMismatch_BitsFound = 5,
    seL4_CapFault_GuardMismatch_BitsFound = 6,
    _enum_pad_seL4_CapFault_Msg = 9223372036854775807,
}
extern "C" {
    #[link_name = "seL4_CapFault_Msg"]
    pub static mut seL4_CapFault_Msg: _bindgen_ty_2;
}
pub type seL4_CNode = seL4_CPtr;
pub type seL4_IRQHandler = seL4_CPtr;
pub type seL4_IRQControl = seL4_CPtr;
pub type seL4_TCB = seL4_CPtr;
pub type seL4_Untyped = seL4_CPtr;
pub type seL4_DomainSet = seL4_CPtr;
pub const seL4_VMFault_IP: _bindgen_ty_3 = _bindgen_ty_3::seL4_VMFault_IP;
pub const seL4_VMFault_Addr: _bindgen_ty_3 = _bindgen_ty_3::seL4_VMFault_Addr;
pub const seL4_VMFault_PrefetchFault: _bindgen_ty_3 =
    _bindgen_ty_3::seL4_VMFault_PrefetchFault;
pub const seL4_VMFault_FSR: _bindgen_ty_3 = _bindgen_ty_3::seL4_VMFault_FSR;
pub const seL4_VMFault_Length: _bindgen_ty_3 =
    _bindgen_ty_3::seL4_VMFault_Length;
pub const _enum_pad_seL4_VMFault_Msg: _bindgen_ty_3 =
    _bindgen_ty_3::_enum_pad_seL4_VMFault_Msg;
#[repr(u64)]
#[derive(Debug, Copy, Clone, PartialEq, Eq, Hash)]
pub enum _bindgen_ty_3 {
    seL4_VMFault_IP = 0,
    seL4_VMFault_Addr = 1,
    seL4_VMFault_PrefetchFault = 2,
    seL4_VMFault_FSR = 3,
    seL4_VMFault_Length = 4,
    _enum_pad_seL4_VMFault_Msg = 9223372036854775807,
}
extern "C" {
    #[link_name = "seL4_VMFault_Msg"]
    pub static mut seL4_VMFault_Msg: _bindgen_ty_3;
}
pub const seL4_UnknownSyscall_RAX: _bindgen_ty_4 =
    _bindgen_ty_4::seL4_UnknownSyscall_RAX;
pub const seL4_UnknownSyscall_RBX: _bindgen_ty_4 =
    _bindgen_ty_4::seL4_UnknownSyscall_RBX;
pub const seL4_UnknownSyscall_RCX: _bindgen_ty_4 =
    _bindgen_ty_4::seL4_UnknownSyscall_RCX;
pub const seL4_UnknownSyscall_RDX: _bindgen_ty_4 =
    _bindgen_ty_4::seL4_UnknownSyscall_RDX;
pub const seL4_UnknownSyscall_RSI: _bindgen_ty_4 =
    _bindgen_ty_4::seL4_UnknownSyscall_RSI;
pub const seL4_UnknownSyscall_RDI: _bindgen_ty_4 =
    _bindgen_ty_4::seL4_UnknownSyscall_RDI;
pub const seL4_UnknownSyscall_RBP: _bindgen_ty_4 =
    _bindgen_ty_4::seL4_UnknownSyscall_RBP;
pub const seL4_UnknownSyscall_R8: _bindgen_ty_4 =
    _bindgen_ty_4::seL4_UnknownSyscall_R8;
pub const seL4_UnknownSyscall_R9: _bindgen_ty_4 =
    _bindgen_ty_4::seL4_UnknownSyscall_R9;
pub const seL4_UnknownSyscall_R10: _bindgen_ty_4 =
    _bindgen_ty_4::seL4_UnknownSyscall_R10;
pub const seL4_UnknownSyscall_R11: _bindgen_ty_4 =
    _bindgen_ty_4::seL4_UnknownSyscall_R11;
pub const seL4_UnknownSyscall_R12: _bindgen_ty_4 =
    _bindgen_ty_4::seL4_UnknownSyscall_R12;
pub const seL4_UnknownSyscall_R13: _bindgen_ty_4 =
    _bindgen_ty_4::seL4_UnknownSyscall_R13;
pub const seL4_UnknownSyscall_R14: _bindgen_ty_4 =
    _bindgen_ty_4::seL4_UnknownSyscall_R14;
pub const seL4_UnknownSyscall_R15: _bindgen_ty_4 =
    _bindgen_ty_4::seL4_UnknownSyscall_R15;
pub const seL4_UnknownSyscall_FaultIP: _bindgen_ty_4 =
    _bindgen_ty_4::seL4_UnknownSyscall_FaultIP;
pub const seL4_UnknownSyscall_SP: _bindgen_ty_4 =
    _bindgen_ty_4::seL4_UnknownSyscall_SP;
pub const seL4_UnknownSyscall_FLAGS: _bindgen_ty_4 =
    _bindgen_ty_4::seL4_UnknownSyscall_FLAGS;
pub const seL4_UnknownSyscall_Syscall: _bindgen_ty_4 =
    _bindgen_ty_4::seL4_UnknownSyscall_Syscall;
pub const seL4_UnknownSyscall_Length: _bindgen_ty_4 =
    _bindgen_ty_4::seL4_UnknownSyscall_Length;
pub const _enum_pad_seL4_UnknownSyscall_Msg: _bindgen_ty_4 =
    _bindgen_ty_4::_enum_pad_seL4_UnknownSyscall_Msg;
#[repr(u64)]
#[derive(Debug, Copy, Clone, PartialEq, Eq, Hash)]
pub enum _bindgen_ty_4 {
    seL4_UnknownSyscall_RAX = 0,
    seL4_UnknownSyscall_RBX = 1,
    seL4_UnknownSyscall_RCX = 2,
    seL4_UnknownSyscall_RDX = 3,
    seL4_UnknownSyscall_RSI = 4,
    seL4_UnknownSyscall_RDI = 5,
    seL4_UnknownSyscall_RBP = 6,
    seL4_UnknownSyscall_R8 = 7,
    seL4_UnknownSyscall_R9 = 8,
    seL4_UnknownSyscall_R10 = 9,
    seL4_UnknownSyscall_R11 = 10,
    seL4_UnknownSyscall_R12 = 11,
    seL4_UnknownSyscall_R13 = 12,
    seL4_UnknownSyscall_R14 = 13,
    seL4_UnknownSyscall_R15 = 14,
    seL4_UnknownSyscall_FaultIP = 15,
    seL4_UnknownSyscall_SP = 16,
    seL4_UnknownSyscall_FLAGS = 17,
    seL4_UnknownSyscall_Syscall = 18,
    seL4_UnknownSyscall_Length = 19,
    _enum_pad_seL4_UnknownSyscall_Msg = 9223372036854775807,
}
extern "C" {
    #[link_name = "seL4_UnknownSyscall_Msg"]
    pub static mut seL4_UnknownSyscall_Msg: _bindgen_ty_4;
}
pub const seL4_UserException_FaultIP: _bindgen_ty_5 =
    _bindgen_ty_5::seL4_UserException_FaultIP;
pub const seL4_UserException_SP: _bindgen_ty_5 =
    _bindgen_ty_5::seL4_UserException_SP;
pub const seL4_UserException_FLAGS: _bindgen_ty_5 =
    _bindgen_ty_5::seL4_UserException_FLAGS;
pub const seL4_UserException_Number: _bindgen_ty_5 =
    _bindgen_ty_5::seL4_UserException_Number;
pub const seL4_UserException_Code: _bindgen_ty_5 =
    _bindgen_ty_5::seL4_UserException_Code;
pub const seL4_UserException_Length: _bindgen_ty_5 =
    _bindgen_ty_5::seL4_UserException_Length;
pub const _enum_pad_seL4_UserException_Msg: _bindgen_ty_5 =
    _bindgen_ty_5::_enum_pad_seL4_UserException_Msg;
#[repr(u64)]
#[derive(Debug, Copy, Clone, PartialEq, Eq, Hash)]
pub enum _bindgen_ty_5 {
    seL4_UserException_FaultIP = 0,
    seL4_UserException_SP = 1,
    seL4_UserException_FLAGS = 2,
    seL4_UserException_Number = 3,
    seL4_UserException_Code = 4,
    seL4_UserException_Length = 5,
    _enum_pad_seL4_UserException_Msg = 9223372036854775807,
}
extern "C" {
    #[link_name = "seL4_UserException_Msg"]
    pub static mut seL4_UserException_Msg: _bindgen_ty_5;
}
pub const seL4_CapNull: _bindgen_ty_6 = _bindgen_ty_6::seL4_CapNull;
pub const seL4_CapInitThreadTCB: _bindgen_ty_6 =
    _bindgen_ty_6::seL4_CapInitThreadTCB;
pub const seL4_CapInitThreadCNode: _bindgen_ty_6 =
    _bindgen_ty_6::seL4_CapInitThreadCNode;
pub const seL4_CapInitThreadVSpace: _bindgen_ty_6 =
    _bindgen_ty_6::seL4_CapInitThreadVSpace;
pub const seL4_CapIRQControl: _bindgen_ty_6 =
    _bindgen_ty_6::seL4_CapIRQControl;
pub const seL4_CapASIDControl: _bindgen_ty_6 =
    _bindgen_ty_6::seL4_CapASIDControl;
pub const seL4_CapInitThreadASIDPool: _bindgen_ty_6 =
    _bindgen_ty_6::seL4_CapInitThreadASIDPool;
pub const seL4_CapIOPort: _bindgen_ty_6 = _bindgen_ty_6::seL4_CapIOPort;
pub const seL4_CapIOSpace: _bindgen_ty_6 = _bindgen_ty_6::seL4_CapIOSpace;
pub const seL4_CapBootInfoFrame: _bindgen_ty_6 =
    _bindgen_ty_6::seL4_CapBootInfoFrame;
pub const seL4_CapInitThreadIPCBuffer: _bindgen_ty_6 =
    _bindgen_ty_6::seL4_CapInitThreadIPCBuffer;
pub const seL4_CapDomain: _bindgen_ty_6 = _bindgen_ty_6::seL4_CapDomain;
pub const seL4_NumInitialCaps: _bindgen_ty_6 =
    _bindgen_ty_6::seL4_NumInitialCaps;
#[repr(u32)]
#[derive(Debug, Copy, Clone, PartialEq, Eq, Hash)]
pub enum _bindgen_ty_6 {
    seL4_CapNull = 0,
    seL4_CapInitThreadTCB = 1,
    seL4_CapInitThreadCNode = 2,
    seL4_CapInitThreadVSpace = 3,
    seL4_CapIRQControl = 4,
    seL4_CapASIDControl = 5,
    seL4_CapInitThreadASIDPool = 6,
    seL4_CapIOPort = 7,
    seL4_CapIOSpace = 8,
    seL4_CapBootInfoFrame = 9,
    seL4_CapInitThreadIPCBuffer = 10,
    seL4_CapDomain = 11,
    seL4_NumInitialCaps = 12,
}
pub type seL4_SlotPos = seL4_Word;
#[repr(C, packed)]
#[derive(Debug, Copy)]
pub struct seL4_SlotRegion {
    pub start: seL4_SlotPos,
    pub end: seL4_SlotPos,
}
#[test]
fn bindgen_test_layout_seL4_SlotRegion() {
    assert_eq!(::core::mem::size_of::<seL4_SlotRegion>() , 16usize , concat !
               ( "Size of: " , stringify ! ( seL4_SlotRegion ) ));
    assert_eq! (::core::mem::align_of::<seL4_SlotRegion>() , 1usize , concat !
                ( "Alignment of " , stringify ! ( seL4_SlotRegion ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_SlotRegion ) ) . start as * const _
                as usize } , 0usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_SlotRegion ) ,
                "::" , stringify ! ( start ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_SlotRegion ) ) . end as * const _ as
                usize } , 8usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_SlotRegion ) ,
                "::" , stringify ! ( end ) ));
}
impl Clone for seL4_SlotRegion {
    fn clone(&self) -> Self { *self }
}
#[repr(C, packed)]
#[derive(Debug, Copy)]
pub struct seL4_UntypedDesc {
    pub paddr: seL4_Word,
    pub padding1: seL4_Uint8,
    pub padding2: seL4_Uint8,
    pub sizeBits: seL4_Uint8,
    pub isDevice: seL4_Uint8,
}
#[test]
fn bindgen_test_layout_seL4_UntypedDesc() {
    assert_eq!(::core::mem::size_of::<seL4_UntypedDesc>() , 12usize , concat !
               ( "Size of: " , stringify ! ( seL4_UntypedDesc ) ));
    assert_eq! (::core::mem::align_of::<seL4_UntypedDesc>() , 1usize , concat
                ! ( "Alignment of " , stringify ! ( seL4_UntypedDesc ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_UntypedDesc ) ) . paddr as * const _
                as usize } , 0usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_UntypedDesc ) ,
                "::" , stringify ! ( paddr ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_UntypedDesc ) ) . padding1 as *
                const _ as usize } , 8usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_UntypedDesc ) ,
                "::" , stringify ! ( padding1 ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_UntypedDesc ) ) . padding2 as *
                const _ as usize } , 9usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_UntypedDesc ) ,
                "::" , stringify ! ( padding2 ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_UntypedDesc ) ) . sizeBits as *
                const _ as usize } , 10usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_UntypedDesc ) ,
                "::" , stringify ! ( sizeBits ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_UntypedDesc ) ) . isDevice as *
                const _ as usize } , 11usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_UntypedDesc ) ,
                "::" , stringify ! ( isDevice ) ));
}
impl Clone for seL4_UntypedDesc {
    fn clone(&self) -> Self { *self }
}
#[repr(C, packed)]
pub struct seL4_BootInfo {
    pub extraLen: seL4_Word,
    pub nodeID: seL4_NodeId,
    pub numNodes: seL4_Word,
    pub numIOPTLevels: seL4_Word,
    pub ipcBuffer: *mut seL4_IPCBuffer,
    pub empty: seL4_SlotRegion,
    pub sharedFrames: seL4_SlotRegion,
    pub userImageFrames: seL4_SlotRegion,
    pub userImagePaging: seL4_SlotRegion,
    pub ioSpaceCaps: seL4_SlotRegion,
    pub extraBIPages: seL4_SlotRegion,
    pub initThreadCNodeSizeBits: seL4_Uint8,
    pub initThreadDomain: seL4_Domain,
    pub archInfo: seL4_Word,
    pub untyped: seL4_SlotRegion,
    pub untypedList: [seL4_UntypedDesc; 230usize],
}
#[test]
fn bindgen_test_layout_seL4_BootInfo() {
    assert_eq!(::core::mem::size_of::<seL4_BootInfo>() , 2929usize , concat !
               ( "Size of: " , stringify ! ( seL4_BootInfo ) ));
    assert_eq! (::core::mem::align_of::<seL4_BootInfo>() , 1usize , concat ! (
                "Alignment of " , stringify ! ( seL4_BootInfo ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_BootInfo ) ) . extraLen as * const _
                as usize } , 0usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_BootInfo ) , "::"
                , stringify ! ( extraLen ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_BootInfo ) ) . nodeID as * const _
                as usize } , 8usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_BootInfo ) , "::"
                , stringify ! ( nodeID ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_BootInfo ) ) . numNodes as * const _
                as usize } , 16usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_BootInfo ) , "::"
                , stringify ! ( numNodes ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_BootInfo ) ) . numIOPTLevels as *
                const _ as usize } , 24usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_BootInfo ) , "::"
                , stringify ! ( numIOPTLevels ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_BootInfo ) ) . ipcBuffer as * const
                _ as usize } , 32usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_BootInfo ) , "::"
                , stringify ! ( ipcBuffer ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_BootInfo ) ) . empty as * const _ as
                usize } , 40usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_BootInfo ) , "::"
                , stringify ! ( empty ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_BootInfo ) ) . sharedFrames as *
                const _ as usize } , 56usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_BootInfo ) , "::"
                , stringify ! ( sharedFrames ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_BootInfo ) ) . userImageFrames as *
                const _ as usize } , 72usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_BootInfo ) , "::"
                , stringify ! ( userImageFrames ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_BootInfo ) ) . userImagePaging as *
                const _ as usize } , 88usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_BootInfo ) , "::"
                , stringify ! ( userImagePaging ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_BootInfo ) ) . ioSpaceCaps as *
                const _ as usize } , 104usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_BootInfo ) , "::"
                , stringify ! ( ioSpaceCaps ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_BootInfo ) ) . extraBIPages as *
                const _ as usize } , 120usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_BootInfo ) , "::"
                , stringify ! ( extraBIPages ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_BootInfo ) ) .
                initThreadCNodeSizeBits as * const _ as usize } , 136usize ,
                concat ! (
                "Alignment of field: " , stringify ! ( seL4_BootInfo ) , "::"
                , stringify ! ( initThreadCNodeSizeBits ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_BootInfo ) ) . initThreadDomain as *
                const _ as usize } , 137usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_BootInfo ) , "::"
                , stringify ! ( initThreadDomain ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_BootInfo ) ) . archInfo as * const _
                as usize } , 145usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_BootInfo ) , "::"
                , stringify ! ( archInfo ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_BootInfo ) ) . untyped as * const _
                as usize } , 153usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_BootInfo ) , "::"
                , stringify ! ( untyped ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_BootInfo ) ) . untypedList as *
                const _ as usize } , 169usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_BootInfo ) , "::"
                , stringify ! ( untypedList ) ));
}
#[repr(C, packed)]
#[derive(Debug, Copy)]
pub struct seL4_BootInfoHeader {
    pub id: seL4_Word,
    pub len: seL4_Word,
}
#[test]
fn bindgen_test_layout_seL4_BootInfoHeader() {
    assert_eq!(::core::mem::size_of::<seL4_BootInfoHeader>() , 16usize ,
               concat ! ( "Size of: " , stringify ! ( seL4_BootInfoHeader )
               ));
    assert_eq! (::core::mem::align_of::<seL4_BootInfoHeader>() , 1usize ,
                concat ! (
                "Alignment of " , stringify ! ( seL4_BootInfoHeader ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_BootInfoHeader ) ) . id as * const _
                as usize } , 0usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_BootInfoHeader ) ,
                "::" , stringify ! ( id ) ));
    assert_eq! (unsafe {
                & ( * ( 0 as * const seL4_BootInfoHeader ) ) . len as * const
                _ as usize } , 8usize , concat ! (
                "Alignment of field: " , stringify ! ( seL4_BootInfoHeader ) ,
                "::" , stringify ! ( len ) ));
}
impl Clone for seL4_BootInfoHeader {
    fn clone(&self) -> Self { *self }
}
extern "C" {
    pub fn seL4_InitBootInfo(bi: *mut seL4_BootInfo);
}
extern "C" {
    pub fn seL4_GetBootInfo() -> *mut seL4_BootInfo;
}
